├─┬ bower@1.3.9
│ ├── abbrev@1.0.5
│ ├── archy@0.0.2
│ ├─┬ bower-config@0.5.2
│ │ ├── graceful-fs@2.0.3
│ │ ├─┬ optimist@0.6.1
│ │ │ ├── minimist@0.0.10
│ │ │ └── wordwrap@0.0.2
│ │ └── osenv@0.0.3
│ ├── bower-endpoint-parser@0.2.2
│ ├─┬ bower-json@0.4.0
│ │ ├── deep-extend@0.2.11
│ │ ├── graceful-fs@2.0.3
│ │ └── intersect@0.0.3
│ ├── bower-logger@0.2.2
│ ├─┬ bower-registry-client@0.2.1
│ │ ├── async@0.2.10
│ │ ├── graceful-fs@2.0.3
│ │ ├── lru-cache@2.3.1
│ │ ├── mkdirp@0.3.5
│ │ ├─┬ request@2.27.0
│ │ │ ├── aws-sign@0.3.0
│ │ │ ├── cookie-jar@0.3.0
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.1.4
│ │ │ │ ├── async@0.9.0
│ │ │ │ └─┬ combined-stream@0.0.5
│ │ │ │   └── delayed-stream@0.0.5
│ │ │ ├─┬ hawk@1.0.0
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.0
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ └── ctype@0.5.2
│ │ │ ├── json-stringify-safe@5.0.0
│ │ │ ├── mime@1.2.11
│ │ │ ├── node-uuid@1.4.1
│ │ │ ├── oauth-sign@0.3.0
│ │ │ ├── qs@0.6.6
│ │ │ └── tunnel-agent@0.3.0
│ │ └── request-replay@0.2.0
│ ├─┬ cardinal@0.4.4
│ │ ├── ansicolors@0.2.1
│ │ └─┬ redeyed@0.4.4
│ │   └── esprima@1.0.4
│ ├─┬ chalk@0.5.1
│ │ ├── ansi-styles@1.1.0
│ │ ├── escape-string-regexp@1.0.1
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├─┬ strip-ansi@0.3.0
│ │ │ └── ansi-regex@0.2.1
│ │ └── supports-color@0.2.0
│ ├── chmodr@0.1.0
│ ├─┬ decompress-zip@0.0.6
│ │ ├─┬ binary@0.3.0
│ │ │ ├── buffers@0.1.1
│ │ │ └─┬ chainsaw@0.1.0
│ │ │   └── traverse@0.3.9
│ │ ├── mkpath@0.1.0
│ │ ├── nopt@2.2.1
│ │ ├─┬ readable-stream@1.1.13-1
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.25-1
│ │ └─┬ touch@0.0.2
│ │   └── nopt@1.0.10
│ ├─┬ fstream@0.1.31
│ │ └── inherits@2.0.1
│ ├─┬ fstream-ignore@0.0.6
│ │ ├── inherits@1.0.0
│ │ └─┬ minimatch@0.2.14
│ │   └── sigmund@1.0.0
│ ├─┬ glob@4.0.5
│ │ ├── inherits@2.0.1
│ │ ├─┬ minimatch@1.0.0
│ │ │ └── sigmund@1.0.0
│ │ └── once@1.3.0
│ ├── graceful-fs@3.0.2
│ ├─┬ handlebars@1.3.0
│ │ ├─┬ optimist@0.3.7
│ │ │ └── wordwrap@0.0.2
│ │ └─┬ uglify-js@2.3.6
│ │   ├── async@0.2.10
│ │   └─┬ source-map@0.1.38
│ │     └── amdefine@0.1.0
│ ├─┬ inquirer@0.5.1
│ │ ├── async@0.8.0
│ │ ├─┬ chalk@0.4.0
│ │ │ ├── ansi-styles@1.0.0
│ │ │ ├── has-color@0.1.7
│ │ │ └── strip-ansi@0.1.1
│ │ ├─┬ cli-color@0.3.2
│ │ │ ├── d@0.1.1
│ │ │ ├─┬ es5-ext@0.10.4
│ │ │ │ ├── es6-iterator@0.1.1
│ │ │ │ └── es6-symbol@0.1.0
│ │ │ ├─┬ memoizee@0.3.6
│ │ │ │ ├── event-emitter@0.3.1
│ │ │ │ ├── lru-queue@0.1.0
│ │ │ │ └── next-tick@0.2.2
│ │ │ └─┬ timers-ext@0.1.0
│ │ │   └── next-tick@0.2.2
│ │ ├── lodash@2.4.1
│ │ ├── mute-stream@0.0.4
│ │ ├── readline2@0.1.0
│ │ └── through@2.3.4
│ ├─┬ insight@0.4.2
│ │ ├── async@0.9.0
│ │ ├─┬ configstore@0.3.1
│ │ │ ├─┬ js-yaml@3.0.2
│ │ │ │ ├─┬ argparse@0.1.15
│ │ │ │ │ ├── underscore@1.4.4
│ │ │ │ │ └── underscore.string@2.3.3
│ │ │ │ └── esprima@1.0.4
│ │ │ └── uuid@1.4.1
│ │ ├─┬ inquirer@0.6.0
│ │ │ ├─┬ cli-color@0.3.2
│ │ │ │ ├── d@0.1.1
│ │ │ │ ├─┬ es5-ext@0.10.4
│ │ │ │ │ ├── es6-iterator@0.1.1
│ │ │ │ │ └── es6-symbol@0.1.0
│ │ │ │ ├─┬ memoizee@0.3.6
│ │ │ │ │ ├── event-emitter@0.3.1
│ │ │ │ │ ├── lru-queue@0.1.0
│ │ │ │ │ └── next-tick@0.2.2
│ │ │ │ └─┬ timers-ext@0.1.0
│ │ │ │   └── next-tick@0.2.2
│ │ │ ├── lodash@2.4.1
│ │ │ ├── mute-stream@0.0.4
│ │ │ ├─┬ readline2@0.1.0
│ │ │ │ └─┬ chalk@0.4.0
│ │ │ │   ├── ansi-styles@1.0.0
│ │ │ │   ├── has-color@0.1.7
│ │ │ │   └── strip-ansi@0.1.1
│ │ │ ├── rx@2.3.3
│ │ │ └── through@2.3.4
│ │ ├─┬ lodash.debounce@2.4.1
│ │ │ ├── lodash.isfunction@2.4.1
│ │ │ ├─┬ lodash.isobject@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ └─┬ lodash.now@2.4.1
│ │ │   └── lodash._isnative@2.4.1
│ │ ├── object-assign@0.3.1
│ │ ├─┬ os-name@0.1.2
│ │ │ ├── minimist@0.1.0
│ │ │ └── osx-release@0.1.0
│ │ ├─┬ request@2.40.0
│ │ │ ├── aws-sign2@0.5.0
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.1.4
│ │ │ │ ├─┬ combined-stream@0.0.5
│ │ │ │ │ └── delayed-stream@0.0.5
│ │ │ │ └── mime@1.2.11
│ │ │ ├─┬ hawk@1.1.1
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.0
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ └── ctype@0.5.2
│ │ │ ├── json-stringify-safe@5.0.0
│ │ │ ├── mime-types@1.0.2
│ │ │ ├── node-uuid@1.4.1
│ │ │ ├── oauth-sign@0.3.0
│ │ │ ├── qs@1.0.2
│ │ │ ├── stringstream@0.0.4
│ │ │ └── tunnel-agent@0.4.0
│ │ └─┬ tough-cookie@0.12.1
│ │   └── punycode@1.3.1
│ ├── is-root@0.1.0
│ ├── junk@0.3.0
│ ├── lockfile@0.4.2
│ ├── lru-cache@2.5.0
│ ├─┬ mkdirp@0.5.0
│ │ └── minimist@0.0.8
│ ├── mout@0.9.1
│ ├── nopt@3.0.1
│ ├── opn@0.1.2
│ ├── osenv@0.1.0
│ ├─┬ p-throttler@0.0.1
│ │ └── q@0.9.7
│ ├─┬ promptly@0.2.0
│ │ └─┬ read@1.0.5
│ │   └── mute-stream@0.0.4
│ ├── q@1.0.1
│ ├─┬ request@2.36.0
│ │ ├── aws-sign2@0.5.0
│ │ ├── forever-agent@0.5.2
│ │ ├─┬ form-data@0.1.4
│ │ │ ├── async@0.9.0
│ │ │ └─┬ combined-stream@0.0.5
│ │ │   └── delayed-stream@0.0.5
│ │ ├─┬ hawk@1.0.0
│ │ │ ├── boom@0.4.2
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.9.1
│ │ │ └── sntp@0.2.4
│ │ ├─┬ http-signature@0.10.0
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.2
│ │ │ └── ctype@0.5.2
│ │ ├── json-stringify-safe@5.0.0
│ │ ├── mime@1.2.11
│ │ ├── node-uuid@1.4.1
│ │ ├── oauth-sign@0.3.0
│ │ ├── qs@0.6.6
│ │ ├─┬ tough-cookie@0.12.1
│ │ │ └── punycode@1.3.1
│ │ └── tunnel-agent@0.4.0
│ ├─┬ request-progress@0.3.1
│ │ └── throttleit@0.0.2
│ ├── retry@0.6.1
│ ├── rimraf@2.2.8
│ ├── semver@2.3.2
│ ├─┬ shell-quote@1.4.2
│ │ ├── array-filter@0.0.1
│ │ ├── array-map@0.0.0
│ │ ├── array-reduce@0.0.0
│ │ └── jsonify@0.0.0
│ ├── stringify-object@0.2.1
│ ├─┬ tar@0.1.20
│ │ ├── block-stream@0.0.7
│ │ └── inherits@2.0.1
│ ├── tmp@0.0.23
│ ├─┬ update-notifier@0.2.0
│ │ ├─┬ configstore@0.3.1
│ │ │ ├─┬ js-yaml@3.0.2
│ │ │ │ ├─┬ argparse@0.1.15
│ │ │ │ │ ├── underscore@1.4.4
│ │ │ │ │ └── underscore.string@2.3.3
│ │ │ │ └── esprima@1.0.4
│ │ │ ├── object-assign@0.3.1
│ │ │ └── uuid@1.4.1
│ │ ├─┬ latest-version@0.2.0
│ │ │ └─┬ package-json@0.2.0
│ │ │   ├─┬ got@0.3.0
│ │ │   │ └── object-assign@0.3.1
│ │ │   └─┬ registry-url@0.1.1
│ │ │     └─┬ npmconf@2.0.5
│ │ │       ├─┬ config-chain@1.1.8
│ │ │       │ └── proto-list@1.2.3
│ │ │       ├── inherits@2.0.1
│ │ │       ├── ini@1.2.1
│ │ │       ├── once@1.3.0
│ │ │       └── uid-number@0.0.5
│ │ ├── semver-diff@0.1.0
│ │ └─┬ string-length@0.1.2
│ │   └─┬ strip-ansi@0.2.2
│ │     └── ansi-regex@0.1.0
│ └── which@1.0.5
├── filesize@2.0.3
├─┬ generator-angular@0.9.5
│ ├─┬ chalk@0.4.0
│ │ ├── ansi-styles@1.0.0
│ │ ├── has-color@0.1.7
│ │ └── strip-ansi@0.1.1
│ ├─┬ wiredep@1.8.2
│ │ ├─┬ bower-config@0.5.2
│ │ │ ├── graceful-fs@2.0.3
│ │ │ ├── mout@0.9.1
│ │ │ ├─┬ optimist@0.6.1
│ │ │ │ ├── minimist@0.0.10
│ │ │ │ └── wordwrap@0.0.2
│ │ │ └── osenv@0.0.3
│ │ ├─┬ chalk@0.1.1
│ │ │ ├── ansi-styles@0.1.2
│ │ │ └── has-color@0.1.7
│ │ ├─┬ glob@3.2.11
│ │ │ ├── inherits@2.0.1
│ │ │ └─┬ minimatch@0.3.0
│ │ │   ├── lru-cache@2.5.0
│ │ │   └── sigmund@1.0.0
│ │ ├── lodash@1.3.1
│ │ ├── minimist@0.1.0
│ │ ├── modmod@0.1.2
│ │ ├── propprop@0.3.0
│ │ └─┬ through2@0.4.2
│ │   ├─┬ readable-stream@1.0.27-1
│ │   │ ├── core-util-is@1.0.1
│ │   │ ├── inherits@2.0.1
│ │   │ ├── isarray@0.0.1
│ │   │ └── string_decoder@0.10.25-1
│ │   └─┬ xtend@2.1.2
│ │     └── object-keys@0.4.0
│ ├─┬ yeoman-generator@0.16.0
│ │ ├── async@0.2.10
│ │ ├─┬ cheerio@0.13.1
│ │ │ ├─┬ CSSselect@0.4.1
│ │ │ │ ├── CSSwhat@0.4.7
│ │ │ │ └─┬ domutils@1.4.3
│ │ │ │   └── domelementtype@1.1.1
│ │ │ ├── entities@0.5.0
│ │ │ ├─┬ htmlparser2@3.4.0
│ │ │ │ ├── domelementtype@1.1.1
│ │ │ │ ├── domhandler@2.2.0
│ │ │ │ ├── domutils@1.3.0
│ │ │ │ └─┬ readable-stream@1.1.13-1
│ │ │ │   ├── core-util-is@1.0.1
│ │ │ │   ├── inherits@2.0.1
│ │ │ │   ├── isarray@0.0.1
│ │ │ │   └── string_decoder@0.10.25-1
│ │ │ └── underscore@1.5.2
│ │ ├── class-extend@0.1.1
│ │ ├── dargs@0.1.0
│ │ ├── debug@0.7.4
│ │ ├── diff@1.0.8
│ │ ├─┬ download@0.1.18
│ │ │ ├─┬ decompress@0.2.4
│ │ │ │ ├── adm-zip@0.4.4
│ │ │ │ ├─┬ extname@0.1.2
│ │ │ │ │ └── ext-list@0.1.0
│ │ │ │ ├── map-key@0.1.4
│ │ │ │ ├─┬ stream-combiner@0.0.4
│ │ │ │ │ └── duplexer@0.1.1
│ │ │ │ ├─┬ tar@0.1.20
│ │ │ │ │ ├── block-stream@0.0.7
│ │ │ │ │ ├─┬ fstream@0.1.28
│ │ │ │ │ │ └── graceful-fs@3.0.2
│ │ │ │ │ └── inherits@2.0.1
│ │ │ │ └─┬ tempfile@0.1.3
│ │ │ │   └── uuid@1.4.1
│ │ │ ├── each-async@0.1.3
│ │ │ ├── get-stdin@0.1.0
│ │ │ ├── get-urls@0.1.2
│ │ │ ├─┬ nopt@2.2.1
│ │ │ │ └── abbrev@1.0.5
│ │ │ ├─┬ request@2.37.0
│ │ │ │ ├── aws-sign2@0.5.0
│ │ │ │ ├── forever-agent@0.5.2
│ │ │ │ ├─┬ form-data@0.1.4
│ │ │ │ │ ├── async@0.9.0
│ │ │ │ │ └─┬ combined-stream@0.0.5
│ │ │ │ │   └── delayed-stream@0.0.5
│ │ │ │ ├─┬ hawk@1.1.1
│ │ │ │ │ ├── boom@0.4.2
│ │ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ │ ├── hoek@0.9.1
│ │ │ │ │ └── sntp@0.2.4
│ │ │ │ ├─┬ http-signature@0.10.0
│ │ │ │ │ ├── asn1@0.1.11
│ │ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ │ └── ctype@0.5.2
│ │ │ │ ├── json-stringify-safe@5.0.0
│ │ │ │ ├── mime-types@1.0.1
│ │ │ │ ├── node-uuid@1.4.1
│ │ │ │ ├── oauth-sign@0.3.0
│ │ │ │ ├── qs@0.6.6
│ │ │ │ ├─┬ tough-cookie@0.12.1
│ │ │ │ │ └── punycode@1.3.0
│ │ │ │ └── tunnel-agent@0.4.0
│ │ │ └─┬ through2@0.4.2
│ │ │   ├─┬ readable-stream@1.0.27-1
│ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ ├── inherits@2.0.1
│ │ │   │ ├── isarray@0.0.1
│ │ │   │ └── string_decoder@0.10.25-1
│ │ │   └─┬ xtend@2.1.2
│ │ │     └── object-keys@0.4.0
│ │ ├─┬ file-utils@0.1.5
│ │ │ ├── isbinaryfile@0.1.9
│ │ │ ├── lodash@2.1.0
│ │ │ └─┬ minimatch@0.2.14
│ │ │   ├── lru-cache@2.5.0
│ │ │   └── sigmund@1.0.0
│ │ ├── findup-sync@0.1.3
│ │ ├─┬ glob@3.2.11
│ │ │ ├── inherits@2.0.1
│ │ │ └─┬ minimatch@0.3.0
│ │ │   ├── lru-cache@2.5.0
│ │ │   └── sigmund@1.0.0
│ │ ├── iconv-lite@0.2.11
│ │ ├─┬ inquirer@0.4.1
│ │ │ ├─┬ cli-color@0.2.3
│ │ │ │ ├── es5-ext@0.9.2
│ │ │ │ └─┬ memoizee@0.2.6
│ │ │ │   ├── event-emitter@0.2.2
│ │ │ │   └── next-tick@0.1.0
│ │ │ ├── mute-stream@0.0.4
│ │ │ ├── readline2@0.1.0
│ │ │ └── through@2.3.4
│ │ ├── isbinaryfile@2.0.1
│ │ ├── lodash@2.4.1
│ │ ├── mime@1.2.11
│ │ ├── mkdirp@0.3.5
│ │ ├─┬ request@2.30.0
│ │ │ ├── aws-sign2@0.5.0
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.1.4
│ │ │ │ ├── async@0.9.0
│ │ │ │ └─┬ combined-stream@0.0.5
│ │ │ │   └── delayed-stream@0.0.5
│ │ │ ├─┬ hawk@1.0.0
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.0
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ └── ctype@0.5.2
│ │ │ ├── json-stringify-safe@5.0.0
│ │ │ ├── node-uuid@1.4.1
│ │ │ ├── oauth-sign@0.3.0
│ │ │ ├── qs@0.6.6
│ │ │ ├─┬ tough-cookie@0.9.15
│ │ │ │ └── punycode@1.3.0
│ │ │ └── tunnel-agent@0.3.0
│ │ ├── rimraf@2.2.8
│ │ ├── shelljs@0.2.6
│ │ ├── text-table@0.2.0
│ │ └── underscore.string@2.3.3
│ └─┬ yosay@0.2.1
│   ├── minimist@0.0.9
│   ├── pad-component@0.0.1
│   └── word-wrap@0.1.3
├─┬ generator-ember@0.8.4
│ ├── fleck@0.5.1
│ └─┬ yeoman-generator@0.16.0
│   ├── async@0.2.10
│   ├─┬ chalk@0.4.0
│   │ ├── ansi-styles@1.0.0
│   │ ├── has-color@0.1.7
│   │ └── strip-ansi@0.1.1
│   ├─┬ cheerio@0.13.1
│   │ ├─┬ CSSselect@0.4.1
│   │ │ ├── CSSwhat@0.4.7
│   │ │ └─┬ domutils@1.4.3
│   │ │   └── domelementtype@1.1.1
│   │ ├── entities@0.5.0
│   │ ├─┬ htmlparser2@3.4.0
│   │ │ ├── domelementtype@1.1.1
│   │ │ ├── domhandler@2.2.0
│   │ │ ├── domutils@1.3.0
│   │ │ └─┬ readable-stream@1.1.13-1
│   │ │   ├── core-util-is@1.0.1
│   │ │   ├── inherits@2.0.1
│   │ │   ├── isarray@0.0.1
│   │ │   └── string_decoder@0.10.25-1
│   │ └── underscore@1.5.2
│   ├── class-extend@0.1.1
│   ├── dargs@0.1.0
│   ├── debug@0.7.4
│   ├── diff@1.0.8
│   ├─┬ download@0.1.18
│   │ ├─┬ decompress@0.2.4
│   │ │ ├── adm-zip@0.4.4
│   │ │ ├─┬ extname@0.1.5
│   │ │ │ └─┬ ext-list@0.2.0
│   │ │ │   └─┬ got@0.2.0
│   │ │ │     └── object-assign@0.3.1
│   │ │ ├── map-key@0.1.4
│   │ │ ├─┬ stream-combiner@0.0.4
│   │ │ │ └── duplexer@0.1.1
│   │ │ ├─┬ tar@0.1.20
│   │ │ │ ├── block-stream@0.0.7
│   │ │ │ ├─┬ fstream@0.1.31
│   │ │ │ │ ├── graceful-fs@3.0.2
│   │ │ │ │ └─┬ mkdirp@0.5.0
│   │ │ │ │   └── minimist@0.0.8
│   │ │ │ └── inherits@2.0.1
│   │ │ └─┬ tempfile@0.1.3
│   │ │   └── uuid@1.4.1
│   │ ├── each-async@0.1.3
│   │ ├── get-stdin@0.1.0
│   │ ├── get-urls@0.1.2
│   │ ├─┬ nopt@2.2.1
│   │ │ └── abbrev@1.0.5
│   │ ├─┬ request@2.40.0
│   │ │ ├── aws-sign2@0.5.0
│   │ │ ├── forever-agent@0.5.2
│   │ │ ├─┬ form-data@0.1.4
│   │ │ │ ├── async@0.9.0
│   │ │ │ └─┬ combined-stream@0.0.5
│   │ │ │   └── delayed-stream@0.0.5
│   │ │ ├─┬ hawk@1.1.1
│   │ │ │ ├── boom@0.4.2
│   │ │ │ ├── cryptiles@0.2.2
│   │ │ │ ├── hoek@0.9.1
│   │ │ │ └── sntp@0.2.4
│   │ │ ├─┬ http-signature@0.10.0
│   │ │ │ ├── asn1@0.1.11
│   │ │ │ ├── assert-plus@0.1.2
│   │ │ │ └── ctype@0.5.2
│   │ │ ├── json-stringify-safe@5.0.0
│   │ │ ├── mime-types@1.0.2
│   │ │ ├── node-uuid@1.4.1
│   │ │ ├── oauth-sign@0.3.0
│   │ │ ├── qs@1.0.2
│   │ │ ├── stringstream@0.0.4
│   │ │ ├─┬ tough-cookie@0.12.1
│   │ │ │ └── punycode@1.3.1
│   │ │ └── tunnel-agent@0.4.0
│   │ └─┬ through2@0.4.2
│   │   ├─┬ readable-stream@1.0.27-1
│   │   │ ├── core-util-is@1.0.1
│   │   │ ├── inherits@2.0.1
│   │   │ ├── isarray@0.0.1
│   │   │ └── string_decoder@0.10.25-1
│   │   └─┬ xtend@2.1.2
│   │     └── object-keys@0.4.0
│   ├─┬ file-utils@0.1.5
│   │ ├── isbinaryfile@0.1.9
│   │ ├── lodash@2.1.0
│   │ └─┬ minimatch@0.2.14
│   │   ├── lru-cache@2.5.0
│   │   └── sigmund@1.0.0
│   ├── findup-sync@0.1.3
│   ├─┬ glob@3.2.11
│   │ ├── inherits@2.0.1
│   │ └─┬ minimatch@0.3.0
│   │   ├── lru-cache@2.5.0
│   │   └── sigmund@1.0.0
│   ├── iconv-lite@0.2.11
│   ├─┬ inquirer@0.4.1
│   │ ├─┬ cli-color@0.2.3
│   │ │ ├── es5-ext@0.9.2
│   │ │ └─┬ memoizee@0.2.6
│   │ │   ├── event-emitter@0.2.2
│   │ │   └── next-tick@0.1.0
│   │ ├── mute-stream@0.0.4
│   │ ├── readline2@0.1.0
│   │ └── through@2.3.4
│   ├── isbinaryfile@2.0.1
│   ├── lodash@2.4.1
│   ├── mime@1.2.11
│   ├── mkdirp@0.3.5
│   ├─┬ request@2.30.0
│   │ ├── aws-sign2@0.5.0
│   │ ├── forever-agent@0.5.2
│   │ ├─┬ form-data@0.1.4
│   │ │ ├── async@0.9.0
│   │ │ └─┬ combined-stream@0.0.5
│   │ │   └── delayed-stream@0.0.5
│   │ ├─┬ hawk@1.0.0
│   │ │ ├── boom@0.4.2
│   │ │ ├── cryptiles@0.2.2
│   │ │ ├── hoek@0.9.1
│   │ │ └── sntp@0.2.4
│   │ ├─┬ http-signature@0.10.0
│   │ │ ├── asn1@0.1.11
│   │ │ ├── assert-plus@0.1.2
│   │ │ └── ctype@0.5.2
│   │ ├── json-stringify-safe@5.0.0
│   │ ├── node-uuid@1.4.1
│   │ ├── oauth-sign@0.3.0
│   │ ├── qs@0.6.6
│   │ ├─┬ tough-cookie@0.9.15
│   │ │ └── punycode@1.3.1
│   │ └── tunnel-agent@0.3.0
│   ├── rimraf@2.2.8
│   ├── shelljs@0.2.6
│   ├── text-table@0.2.0
│   └── underscore.string@2.3.3
├─┬ generator-generator@0.5.0
│ ├─┬ chalk@0.5.1
│ │ ├── ansi-styles@1.1.0
│ │ ├── escape-string-regexp@1.0.1
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├─┬ strip-ansi@0.3.0
│ │ │ └── ansi-regex@0.2.1
│ │ └── supports-color@0.2.0
│ ├── github@0.2.2
│ ├─┬ npm-name@0.2.0
│ │ ├─┬ got@0.3.0
│ │ │ └── object-assign@0.3.1
│ │ └─┬ registry-url@0.1.1
│ │   └─┬ npmconf@2.0.8
│ │     ├─┬ config-chain@1.1.8
│ │     │ └── proto-list@1.2.3
│ │     ├── inherits@2.0.1
│ │     ├── ini@1.2.1
│ │     ├─┬ mkdirp@0.5.0
│ │     │ └── minimist@0.0.8
│ │     ├─┬ nopt@3.0.1
│ │     │ └── abbrev@1.0.5
│ │     ├── once@1.3.0
│ │     ├── osenv@0.1.0
│ │     ├── semver@3.0.1
│ │     └── uid-number@0.0.5
│ ├─┬ superb@1.0.3
│ │ ├── minimist@0.2.0
│ │ └── unique-random@0.1.1
│ ├─┬ yeoman-generator@0.17.5
│ │ ├── async@0.9.0
│ │ ├─┬ cheerio@0.17.0
│ │ │ ├─┬ CSSselect@0.4.1
│ │ │ │ ├── CSSwhat@0.4.7
│ │ │ │ └─┬ domutils@1.4.3
│ │ │ │   └── domelementtype@1.1.1
│ │ │ ├─┬ dom-serializer@0.0.1
│ │ │ │ └── domelementtype@1.1.1
│ │ │ ├── entities@1.1.1
│ │ │ └─┬ htmlparser2@3.7.3
│ │ │   ├── domelementtype@1.1.1
│ │ │   ├── domhandler@2.2.0
│ │ │   ├── domutils@1.5.0
│ │ │   ├── entities@1.0.0
│ │ │   └─┬ readable-stream@1.1.13
│ │ │     ├── core-util-is@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ ├── class-extend@0.1.1
│ │ ├─┬ cross-spawn@0.2.3
│ │ │ └── lru-cache@2.5.0
│ │ ├── dargs@2.0.3
│ │ ├─┬ debug@1.0.4
│ │ │ └── ms@0.6.2
│ │ ├── diff@1.0.8
│ │ ├─┬ download@1.0.7
│ │ │ ├─┬ archive-type@1.0.2
│ │ │ │ ├── get-stdin@2.0.0
│ │ │ │ ├── is-7zip@1.0.0
│ │ │ │ ├── is-bzip2@1.0.0
│ │ │ │ ├── is-gzip@1.0.0
│ │ │ │ ├── is-rar@1.0.0
│ │ │ │ ├── is-tar@1.0.0
│ │ │ │ ├── is-zip@1.0.0
│ │ │ │ └── read-chunk@1.0.0
│ │ │ ├─┬ decompress@1.0.7
│ │ │ │ ├─┬ decompress-tar@1.0.3
│ │ │ │ │ ├── is-tar@1.0.0
│ │ │ │ │ ├── simple-bufferstream@0.0.4
│ │ │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │ │ │ │ ├── get-stdin@3.0.0
│ │ │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │ │ │ │ │ └── is-relative@0.1.1
│ │ │ │ │ │ ├── is-integer@1.0.3
│ │ │ │ │ │ └── minimist@1.1.0
│ │ │ │ │ └─┬ tar@1.0.1
│ │ │ │ │   ├── block-stream@0.0.7
│ │ │ │ │   ├─┬ fstream@1.0.2
│ │ │ │ │   │ └── graceful-fs@3.0.2
│ │ │ │ │   └── inherits@2.0.1
│ │ │ │ ├─┬ decompress-tarbz2@1.0.2
│ │ │ │ │ ├── is-bzip2@1.0.0
│ │ │ │ │ ├─┬ seek-bzip@1.0.3
│ │ │ │ │ │ └─┬ commander@1.1.1
│ │ │ │ │ │   └── keypress@0.1.0
│ │ │ │ │ ├── simple-bufferstream@0.0.4
│ │ │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │ │ │ │ ├── get-stdin@3.0.0
│ │ │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │ │ │ │ │ └── is-relative@0.1.1
│ │ │ │ │ │ ├── is-integer@1.0.3
│ │ │ │ │ │ └── minimist@1.1.0
│ │ │ │ │ └─┬ tar@1.0.1
│ │ │ │ │   ├── block-stream@0.0.7
│ │ │ │ │   ├─┬ fstream@1.0.2
│ │ │ │ │   │ └── graceful-fs@3.0.2
│ │ │ │ │   └── inherits@2.0.1
│ │ │ │ ├─┬ decompress-targz@1.0.3
│ │ │ │ │ ├── is-gzip@1.0.0
│ │ │ │ │ ├── simple-bufferstream@0.0.4
│ │ │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │ │ │ │ ├── get-stdin@3.0.0
│ │ │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │ │ │ │ │ └── is-relative@0.1.1
│ │ │ │ │ │ ├── is-integer@1.0.3
│ │ │ │ │ │ └── minimist@1.1.0
│ │ │ │ │ └─┬ tar@1.0.1
│ │ │ │ │   ├── block-stream@0.0.7
│ │ │ │ │   ├─┬ fstream@1.0.2
│ │ │ │ │   │ └── graceful-fs@3.0.2
│ │ │ │ │   └── inherits@2.0.1
│ │ │ │ └─┬ decompress-unzip@1.0.0
│ │ │ │   ├── adm-zip@0.4.4
│ │ │ │   ├── is-zip@0.1.0
│ │ │ │   ├─┬ strip-dirs@0.1.1
│ │ │ │   │ ├── get-stdin@3.0.0
│ │ │ │   │ ├─┬ is-absolute@0.1.5
│ │ │ │   │ │ └── is-relative@0.1.1
│ │ │ │   │ ├── is-integer@1.0.3
│ │ │ │   │ └── minimist@1.1.0
│ │ │ │   └─┬ temp-write@1.0.0
│ │ │ │     ├── graceful-fs@3.0.2
│ │ │ │     └── uuid@1.4.1
│ │ │ ├─┬ each-async@1.0.0
│ │ │ │ └── onetime@1.0.0
│ │ │ ├─┬ fs-extra@0.11.1
│ │ │ │ ├── jsonfile@2.0.0
│ │ │ │ └── ncp@0.6.0
│ │ │ ├── object-assign@1.0.0
│ │ │ └── ware@0.3.0
│ │ ├─┬ file-utils@0.2.1
│ │ │ ├─┬ glob@3.2.11
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ └─┬ minimatch@0.3.0
│ │ │ │   ├── lru-cache@2.5.0
│ │ │ │   └── sigmund@1.0.0
│ │ │ └─┬ minimatch@0.2.14
│ │ │   ├── lru-cache@2.5.0
│ │ │   └── sigmund@1.0.0
│ │ ├─┬ findup-sync@0.1.3
│ │ │ └─┬ glob@3.2.11
│ │ │   ├── inherits@2.0.1
│ │ │   └─┬ minimatch@0.3.0
│ │ │     ├── lru-cache@2.5.0
│ │ │     └── sigmund@1.0.0
│ │ ├─┬ github-username@1.0.0
│ │ │ └── get-stdin@1.0.0
│ │ ├─┬ glob@4.0.5
│ │ │ ├── graceful-fs@3.0.2
│ │ │ ├── inherits@2.0.1
│ │ │ ├─┬ minimatch@1.0.0
│ │ │ │ ├── lru-cache@2.5.0
│ │ │ │ └── sigmund@1.0.0
│ │ │ └── once@1.3.0
│ │ ├─┬ grouped-queue@0.3.0
│ │ │ └── setimmediate@1.0.2
│ │ ├─┬ gruntfile-editor@0.2.0
│ │ │ └─┬ ast-query@0.2.4
│ │ │   ├─┬ escodegen@1.3.3
│ │ │   │ ├── estraverse@1.5.1
│ │ │   │ ├── esutils@1.0.0
│ │ │   │ └─┬ source-map@0.1.38
│ │ │   │   └── amdefine@0.1.0
│ │ │   ├── esprima@1.1.1
│ │ │   └── traverse@0.6.6
│ │ ├── iconv-lite@0.4.4
│ │ ├─┬ inquirer@0.7.1
│ │ │ ├─┬ cli-color@0.3.2
│ │ │ │ ├── d@0.1.1
│ │ │ │ ├─┬ es5-ext@0.10.4
│ │ │ │ │ ├── es6-iterator@0.1.1
│ │ │ │ │ └── es6-symbol@0.1.0
│ │ │ │ ├─┬ memoizee@0.3.7
│ │ │ │ │ ├── event-emitter@0.3.1
│ │ │ │ │ ├── lru-queue@0.1.0
│ │ │ │ │ └── next-tick@0.2.2
│ │ │ │ └─┬ timers-ext@0.1.0
│ │ │ │   └── next-tick@0.2.2
│ │ │ ├── figures@1.3.2
│ │ │ ├── mute-stream@0.0.4
│ │ │ ├─┬ readline2@0.1.0
│ │ │ │ └─┬ chalk@0.4.0
│ │ │ │   ├── ansi-styles@1.0.0
│ │ │ │   ├── has-color@0.1.7
│ │ │ │   └── strip-ansi@0.1.1
│ │ │ ├── rx@2.3.9
│ │ │ └── through@2.3.4
│ │ ├── isbinaryfile@2.0.1
│ │ ├── lodash@2.4.1
│ │ ├── mime@1.2.11
│ │ ├─┬ mkdirp@0.5.0
│ │ │ └── minimist@0.0.8
│ │ ├─┬ nopt@3.0.1
│ │ │ └── abbrev@1.0.5
│ │ ├─┬ request@2.42.0
│ │ │ ├── aws-sign2@0.5.0
│ │ │ ├─┬ bl@0.9.1
│ │ │ │ └─┬ readable-stream@1.0.31
│ │ │ │   ├── core-util-is@1.0.1
│ │ │ │   ├── inherits@2.0.1
│ │ │ │   ├── isarray@0.0.1
│ │ │ │   └── string_decoder@0.10.31
│ │ │ ├── caseless@0.6.0
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.1.4
│ │ │ │ └─┬ combined-stream@0.0.5
│ │ │ │   └── delayed-stream@0.0.5
│ │ │ ├─┬ hawk@1.1.1
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.0
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ └── ctype@0.5.2
│ │ │ ├── json-stringify-safe@5.0.0
│ │ │ ├── mime-types@1.0.2
│ │ │ ├── node-uuid@1.4.1
│ │ │ ├── oauth-sign@0.4.0
│ │ │ ├── qs@1.2.2
│ │ │ ├── stringstream@0.0.4
│ │ │ ├─┬ tough-cookie@0.12.1
│ │ │ │ └── punycode@1.3.1
│ │ │ └── tunnel-agent@0.4.0
│ │ ├── rimraf@2.2.8
│ │ ├─┬ run-async@0.1.0
│ │ │ └── once@1.3.0
│ │ ├── shelljs@0.3.0
│ │ ├── text-table@0.2.0
│ │ └── underscore.string@2.3.3
│ └─┬ yosay@0.3.0
│   ├── ansi-regex@0.2.1
│   ├── ansi-styles@1.1.0
│   ├─┬ chalk@0.4.0
│   │ ├── ansi-styles@1.0.0
│   │ ├── has-color@0.1.7
│   │ └── strip-ansi@0.1.1
│   ├── minimist@0.2.0
│   ├── pad-component@0.0.1
│   ├── string-length@0.1.2
│   ├─┬ strip-ansi@0.2.2
│   │ └── ansi-regex@0.1.0
│   ├─┬ taketalk@0.1.1
│   │ ├── get-stdin@0.1.0
│   │ └── minimist@0.1.0
│   └── word-wrap@0.1.3
├─┬ generator-gulp-webapp@0.1.0
│ ├─┬ chalk@0.4.0
│ │ ├── ansi-styles@1.0.0
│ │ ├── has-color@0.1.7
│ │ └── strip-ansi@0.1.1
│ ├─┬ cheerio@0.15.0
│ │ ├─┬ CSSselect@0.4.1
│ │ │ ├── CSSwhat@0.4.7
│ │ │ └─┬ domutils@1.4.3
│ │ │   └── domelementtype@1.1.1
│ │ ├── entities@1.0.0
│ │ ├─┬ htmlparser2@3.7.3
│ │ │ ├── domelementtype@1.1.1
│ │ │ ├── domhandler@2.2.0
│ │ │ ├── domutils@1.5.0
│ │ │ └─┬ readable-stream@1.1.13-1
│ │ │   ├── core-util-is@1.0.1
│ │ │   ├── inherits@2.0.1
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.25-1
│ │ └── lodash@2.4.1
│ ├─┬ wiredep@1.8.2
│ │ ├─┬ bower-config@0.5.2
│ │ │ ├── graceful-fs@2.0.3
│ │ │ ├── mout@0.9.1
│ │ │ ├─┬ optimist@0.6.1
│ │ │ │ ├── minimist@0.0.10
│ │ │ │ └── wordwrap@0.0.2
│ │ │ └── osenv@0.0.3
│ │ ├─┬ chalk@0.1.1
│ │ │ ├── ansi-styles@0.1.2
│ │ │ └── has-color@0.1.7
│ │ ├─┬ glob@3.2.11
│ │ │ ├── inherits@2.0.1
│ │ │ └─┬ minimatch@0.3.0
│ │ │   ├── lru-cache@2.5.0
│ │ │   └── sigmund@1.0.0
│ │ ├── lodash@1.3.1
│ │ ├── minimist@0.1.0
│ │ ├── modmod@0.1.2
│ │ ├── propprop@0.3.0
│ │ └─┬ through2@0.4.2
│ │   ├─┬ readable-stream@1.0.27-1
│ │   │ ├── core-util-is@1.0.1
│ │   │ ├── inherits@2.0.1
│ │   │ ├── isarray@0.0.1
│ │   │ └── string_decoder@0.10.25-1
│ │   └─┬ xtend@2.1.2
│ │     └── object-keys@0.4.0
│ └─┬ yeoman-generator@0.16.0
│   ├── async@0.2.10
│   ├─┬ cheerio@0.13.1
│   │ ├─┬ CSSselect@0.4.1
│   │ │ ├── CSSwhat@0.4.7
│   │ │ └─┬ domutils@1.4.3
│   │ │   └── domelementtype@1.1.1
│   │ ├── entities@0.5.0
│   │ ├─┬ htmlparser2@3.4.0
│   │ │ ├── domelementtype@1.1.1
│   │ │ ├── domhandler@2.2.0
│   │ │ ├── domutils@1.3.0
│   │ │ └─┬ readable-stream@1.1.13-1
│   │ │   ├── core-util-is@1.0.1
│   │ │   ├── inherits@2.0.1
│   │ │   ├── isarray@0.0.1
│   │ │   └── string_decoder@0.10.25-1
│   │ └── underscore@1.5.2
│   ├── class-extend@0.1.1
│   ├── dargs@0.1.0
│   ├── debug@0.7.4
│   ├── diff@1.0.8
│   ├─┬ download@0.1.18
│   │ ├─┬ decompress@0.2.4
│   │ │ ├── adm-zip@0.4.4
│   │ │ ├─┬ extname@0.1.2
│   │ │ │ └── ext-list@0.1.0
│   │ │ ├── map-key@0.1.4
│   │ │ ├─┬ stream-combiner@0.0.4
│   │ │ │ └── duplexer@0.1.1
│   │ │ ├─┬ tar@0.1.20
│   │ │ │ ├── block-stream@0.0.7
│   │ │ │ ├─┬ fstream@0.1.28
│   │ │ │ │ └── graceful-fs@3.0.2
│   │ │ │ └── inherits@2.0.1
│   │ │ └─┬ tempfile@0.1.3
│   │ │   └── uuid@1.4.1
│   │ ├── each-async@0.1.3
│   │ ├── get-stdin@0.1.0
│   │ ├── get-urls@0.1.2
│   │ ├─┬ nopt@2.2.1
│   │ │ └── abbrev@1.0.5
│   │ ├─┬ request@2.37.0
│   │ │ ├── aws-sign2@0.5.0
│   │ │ ├── forever-agent@0.5.2
│   │ │ ├─┬ form-data@0.1.4
│   │ │ │ ├── async@0.9.0
│   │ │ │ └─┬ combined-stream@0.0.5
│   │ │ │   └── delayed-stream@0.0.5
│   │ │ ├─┬ hawk@1.1.1
│   │ │ │ ├── boom@0.4.2
│   │ │ │ ├── cryptiles@0.2.2
│   │ │ │ ├── hoek@0.9.1
│   │ │ │ └── sntp@0.2.4
│   │ │ ├─┬ http-signature@0.10.0
│   │ │ │ ├── asn1@0.1.11
│   │ │ │ ├── assert-plus@0.1.2
│   │ │ │ └── ctype@0.5.2
│   │ │ ├── json-stringify-safe@5.0.0
│   │ │ ├── mime-types@1.0.1
│   │ │ ├── node-uuid@1.4.1
│   │ │ ├── oauth-sign@0.3.0
│   │ │ ├── qs@0.6.6
│   │ │ ├─┬ tough-cookie@0.12.1
│   │ │ │ └── punycode@1.3.0
│   │ │ └── tunnel-agent@0.4.0
│   │ └─┬ through2@0.4.2
│   │   ├─┬ readable-stream@1.0.27-1
│   │   │ ├── core-util-is@1.0.1
│   │   │ ├── inherits@2.0.1
│   │   │ ├── isarray@0.0.1
│   │   │ └── string_decoder@0.10.25-1
│   │   └─┬ xtend@2.1.2
│   │     └── object-keys@0.4.0
│   ├─┬ file-utils@0.1.5
│   │ ├── isbinaryfile@0.1.9
│   │ ├── lodash@2.1.0
│   │ └─┬ minimatch@0.2.14
│   │   ├── lru-cache@2.5.0
│   │   └── sigmund@1.0.0
│   ├── findup-sync@0.1.3
│   ├─┬ glob@3.2.11
│   │ ├── inherits@2.0.1
│   │ └─┬ minimatch@0.3.0
│   │   ├── lru-cache@2.5.0
│   │   └── sigmund@1.0.0
│   ├── iconv-lite@0.2.11
│   ├─┬ inquirer@0.4.1
│   │ ├─┬ cli-color@0.2.3
│   │ │ ├── es5-ext@0.9.2
│   │ │ └─┬ memoizee@0.2.6
│   │ │   ├── event-emitter@0.2.2
│   │ │   └── next-tick@0.1.0
│   │ ├── mute-stream@0.0.4
│   │ ├── readline2@0.1.0
│   │ └── through@2.3.4
│   ├── isbinaryfile@2.0.1
│   ├── lodash@2.4.1
│   ├── mime@1.2.11
│   ├── mkdirp@0.3.5
│   ├─┬ request@2.30.0
│   │ ├── aws-sign2@0.5.0
│   │ ├── forever-agent@0.5.2
│   │ ├─┬ form-data@0.1.4
│   │ │ ├── async@0.9.0
│   │ │ └─┬ combined-stream@0.0.5
│   │ │   └── delayed-stream@0.0.5
│   │ ├─┬ hawk@1.0.0
│   │ │ ├── boom@0.4.2
│   │ │ ├── cryptiles@0.2.2
│   │ │ ├── hoek@0.9.1
│   │ │ └── sntp@0.2.4
│   │ ├─┬ http-signature@0.10.0
│   │ │ ├── asn1@0.1.11
│   │ │ ├── assert-plus@0.1.2
│   │ │ └── ctype@0.5.2
│   │ ├── json-stringify-safe@5.0.0
│   │ ├── node-uuid@1.4.1
│   │ ├── oauth-sign@0.3.0
│   │ ├── qs@0.6.6
│   │ ├─┬ tough-cookie@0.9.15
│   │ │ └── punycode@1.3.0
│   │ └── tunnel-agent@0.3.0
│   ├── rimraf@2.2.8
│   ├── shelljs@0.2.6
│   ├── text-table@0.2.0
│   └── underscore.string@2.3.3
├─┬ generator-karma@0.8.3
│ ├── underscore@1.6.0
│ └─┬ yeoman-generator@0.17.1
│   ├── async@0.9.0
│   ├─┬ chalk@0.4.0
│   │ ├── ansi-styles@1.0.0
│   │ ├── has-color@0.1.7
│   │ └── strip-ansi@0.1.1
│   ├─┬ cheerio@0.17.0
│   │ ├─┬ CSSselect@0.4.1
│   │ │ ├── CSSwhat@0.4.7
│   │ │ └─┬ domutils@1.4.3
│   │ │   └── domelementtype@1.1.1
│   │ ├─┬ dom-serializer@0.0.1
│   │ │ └── domelementtype@1.1.1
│   │ ├── entities@1.1.1
│   │ └─┬ htmlparser2@3.7.3
│   │   ├── domelementtype@1.1.1
│   │   ├── domhandler@2.2.0
│   │   ├── domutils@1.5.0
│   │   ├── entities@1.0.0
│   │   └─┬ readable-stream@1.1.13-1
│   │     ├── core-util-is@1.0.1
│   │     ├── inherits@2.0.1
│   │     ├── isarray@0.0.1
│   │     └── string_decoder@0.10.25-1
│   ├── class-extend@0.1.1
│   ├── dargs@0.1.0
│   ├─┬ debug@1.0.3
│   │ └── ms@0.6.2
│   ├── diff@1.0.8
│   ├─┬ download@0.1.18
│   │ ├─┬ decompress@0.2.4
│   │ │ ├── adm-zip@0.4.4
│   │ │ ├─┬ extname@0.1.2
│   │ │ │ └── ext-list@0.1.0
│   │ │ ├── map-key@0.1.4
│   │ │ ├─┬ stream-combiner@0.0.4
│   │ │ │ └── duplexer@0.1.1
│   │ │ ├─┬ tar@0.1.20
│   │ │ │ ├── block-stream@0.0.7
│   │ │ │ ├─┬ fstream@0.1.28
│   │ │ │ │ └── graceful-fs@3.0.2
│   │ │ │ └── inherits@2.0.1
│   │ │ └─┬ tempfile@0.1.3
│   │ │   └── uuid@1.4.1
│   │ ├── each-async@0.1.3
│   │ ├── get-stdin@0.1.0
│   │ ├── get-urls@0.1.2
│   │ ├── mkdirp@0.3.5
│   │ ├─┬ nopt@2.2.1
│   │ │ └── abbrev@1.0.5
│   │ └─┬ through2@0.4.2
│   │   ├─┬ readable-stream@1.0.27-1
│   │   │ ├── core-util-is@1.0.1
│   │   │ ├── inherits@2.0.1
│   │   │ ├── isarray@0.0.1
│   │   │ └── string_decoder@0.10.25-1
│   │   └─┬ xtend@2.1.2
│   │     └── object-keys@0.4.0
│   ├─┬ file-utils@0.2.0
│   │ ├─┬ glob@3.2.11
│   │ │ ├── inherits@2.0.1
│   │ │ └─┬ minimatch@0.3.0
│   │ │   ├── lru-cache@2.5.0
│   │ │   └── sigmund@1.0.0
│   │ └─┬ minimatch@0.2.14
│   │   ├── lru-cache@2.5.0
│   │   └── sigmund@1.0.0
│   ├─┬ findup-sync@0.1.3
│   │ └─┬ glob@3.2.11
│   │   ├── inherits@2.0.1
│   │   └─┬ minimatch@0.3.0
│   │     ├── lru-cache@2.5.0
│   │     └── sigmund@1.0.0
│   ├── github-username@0.1.1
│   ├─┬ glob@4.0.4
│   │ ├── graceful-fs@3.0.2
│   │ ├── inherits@2.0.1
│   │ ├─┬ minimatch@0.3.0
│   │ │ ├── lru-cache@2.5.0
│   │ │ └── sigmund@1.0.0
│   │ └── once@1.3.0
│   ├─┬ grouped-queue@0.3.0
│   │ └── setimmediate@1.0.2
│   ├─┬ gruntfile-editor@0.1.1
│   │ └─┬ ast-query@0.2.4
│   │   ├─┬ escodegen@1.3.3
│   │   │ ├── estraverse@1.5.1
│   │   │ ├── esutils@1.0.0
│   │   │ └─┬ source-map@0.1.37
│   │   │   └── amdefine@0.1.0
│   │   ├── esprima@1.1.1
│   │   └── traverse@0.6.6
│   ├── iconv-lite@0.2.11
│   ├─┬ inquirer@0.5.1
│   │ ├── async@0.8.0
│   │ ├─┬ cli-color@0.3.2
│   │ │ ├── d@0.1.1
│   │ │ ├─┬ es5-ext@0.10.4
│   │ │ │ ├── es6-iterator@0.1.1
│   │ │ │ └── es6-symbol@0.1.0
│   │ │ ├─┬ memoizee@0.3.5
│   │ │ │ ├── event-emitter@0.3.1
│   │ │ │ ├── lru-queue@0.1.0
│   │ │ │ └── next-tick@0.2.2
│   │ │ └─┬ timers-ext@0.1.0
│   │ │   └── next-tick@0.2.2
│   │ ├── mute-stream@0.0.4
│   │ ├── readline2@0.1.0
│   │ └── through@2.3.4
│   ├── isbinaryfile@2.0.1
│   ├── lodash@2.4.1
│   ├── mime@1.2.11
│   ├─┬ mkdirp@0.5.0
│   │ └── minimist@0.0.8
│   ├─┬ nopt@3.0.1
│   │ └── abbrev@1.0.5
│   ├─┬ request@2.37.0
│   │ ├── aws-sign2@0.5.0
│   │ ├── forever-agent@0.5.2
│   │ ├─┬ form-data@0.1.4
│   │ │ └─┬ combined-stream@0.0.5
│   │ │   └── delayed-stream@0.0.5
│   │ ├─┬ hawk@1.1.1
│   │ │ ├── boom@0.4.2
│   │ │ ├── cryptiles@0.2.2
│   │ │ ├── hoek@0.9.1
│   │ │ └── sntp@0.2.4
│   │ ├─┬ http-signature@0.10.0
│   │ │ ├── asn1@0.1.11
│   │ │ ├── assert-plus@0.1.2
│   │ │ └── ctype@0.5.2
│   │ ├── json-stringify-safe@5.0.0
│   │ ├── mime-types@1.0.1
│   │ ├── node-uuid@1.4.1
│   │ ├── oauth-sign@0.3.0
│   │ ├── qs@0.6.6
│   │ ├─┬ tough-cookie@0.12.1
│   │ │ └── punycode@1.3.0
│   │ └── tunnel-agent@0.4.0
│   ├── rimraf@2.2.8
│   ├── shelljs@0.3.0
│   ├── text-table@0.2.0
│   └── underscore.string@2.3.3
├─┬ generator-mocha@0.1.3
│ └─┬ yeoman-generator@0.14.2
│   ├── async@0.2.10
│   ├─┬ chalk@0.3.0
│   │ ├── ansi-styles@0.2.0
│   │ └── has-color@0.1.7
│   ├─┬ cheerio@0.12.4
│   │ ├─┬ cheerio-select@0.0.3
│   │ │ └─┬ CSSselect@0.7.0
│   │ │   ├── boolbase@1.0.0
│   │ │   ├── CSSwhat@0.4.7
│   │ │   ├─┬ domutils@1.4.3
│   │ │   │ └── domelementtype@1.1.1
│   │ │   └── nth-check@1.0.0
│   │ ├── entities@0.5.0
│   │ ├─┬ htmlparser2@3.1.4
│   │ │ ├── domelementtype@1.1.1
│   │ │ ├── domhandler@2.0.3
│   │ │ ├── domutils@1.1.6
│   │ │ └─┬ readable-stream@1.0.27-1
│   │ │   ├── core-util-is@1.0.1
│   │ │   ├── inherits@2.0.1
│   │ │   ├── isarray@0.0.1
│   │ │   └── string_decoder@0.10.25-1
│   │ └── underscore@1.4.4
│   ├── dargs@0.1.0
│   ├── debug@0.7.4
│   ├── diff@1.0.8
│   ├─┬ download@0.1.18
│   │ ├─┬ decompress@0.2.4
│   │ │ ├── adm-zip@0.4.4
│   │ │ ├─┬ extname@0.1.2
│   │ │ │ └── ext-list@0.1.0
│   │ │ ├─┬ map-key@0.1.4
│   │ │ │ └── lodash@2.4.1
│   │ │ ├─┬ stream-combiner@0.0.4
│   │ │ │ └── duplexer@0.1.1
│   │ │ ├─┬ tar@0.1.20
│   │ │ │ ├── block-stream@0.0.7
│   │ │ │ ├─┬ fstream@0.1.28
│   │ │ │ │ └── graceful-fs@3.0.2
│   │ │ │ └── inherits@2.0.1
│   │ │ └─┬ tempfile@0.1.3
│   │ │   └── uuid@1.4.1
│   │ ├── each-async@0.1.3
│   │ ├── get-stdin@0.1.0
│   │ ├── get-urls@0.1.2
│   │ ├─┬ nopt@2.2.1
│   │ │ └── abbrev@1.0.5
│   │ ├─┬ request@2.37.0
│   │ │ ├── aws-sign2@0.5.0
│   │ │ ├── forever-agent@0.5.2
│   │ │ ├─┬ form-data@0.1.4
│   │ │ │ ├── async@0.9.0
│   │ │ │ └─┬ combined-stream@0.0.5
│   │ │ │   └── delayed-stream@0.0.5
│   │ │ ├─┬ hawk@1.1.1
│   │ │ │ ├── boom@0.4.2
│   │ │ │ ├── cryptiles@0.2.2
│   │ │ │ ├── hoek@0.9.1
│   │ │ │ └── sntp@0.2.4
│   │ │ ├─┬ http-signature@0.10.0
│   │ │ │ ├── asn1@0.1.11
│   │ │ │ ├── assert-plus@0.1.2
│   │ │ │ └── ctype@0.5.2
│   │ │ ├── json-stringify-safe@5.0.0
│   │ │ ├── mime-types@1.0.1
│   │ │ ├── node-uuid@1.4.1
│   │ │ ├── oauth-sign@0.3.0
│   │ │ ├── qs@0.6.6
│   │ │ ├─┬ tough-cookie@0.12.1
│   │ │ │ └── punycode@1.3.0
│   │ │ └── tunnel-agent@0.4.0
│   │ └─┬ through2@0.4.2
│   │   ├─┬ readable-stream@1.0.27-1
│   │   │ ├── core-util-is@1.0.1
│   │   │ ├── inherits@2.0.1
│   │   │ ├── isarray@0.0.1
│   │   │ └── string_decoder@0.10.25-1
│   │   └─┬ xtend@2.1.2
│   │     └── object-keys@0.4.0
│   ├─┬ file-utils@0.1.5
│   │ ├── lodash@2.1.0
│   │ └─┬ minimatch@0.2.14
│   │   ├── lru-cache@2.5.0
│   │   └── sigmund@1.0.0
│   ├─┬ findup-sync@0.1.3
│   │ └── lodash@2.4.1
│   ├─┬ glob@3.2.11
│   │ ├── inherits@2.0.1
│   │ └─┬ minimatch@0.3.0
│   │   ├── lru-cache@2.5.0
│   │   └── sigmund@1.0.0
│   ├── iconv-lite@0.2.11
│   ├─┬ inquirer@0.3.5
│   │ ├─┬ cli-color@0.2.3
│   │ │ ├── es5-ext@0.9.2
│   │ │ └─┬ memoizee@0.2.6
│   │ │   ├── event-emitter@0.2.2
│   │ │   └── next-tick@0.1.0
│   │ ├── lodash@1.2.1
│   │ └── mute-stream@0.0.3
│   ├── isbinaryfile@0.1.9
│   ├── lodash@2.2.1
│   ├── mime@1.2.11
│   ├── mkdirp@0.3.5
│   ├─┬ request@2.27.0
│   │ ├── aws-sign@0.3.0
│   │ ├── cookie-jar@0.3.0
│   │ ├── forever-agent@0.5.2
│   │ ├─┬ form-data@0.1.4
│   │ │ ├── async@0.9.0
│   │ │ └─┬ combined-stream@0.0.5
│   │ │   └── delayed-stream@0.0.5
│   │ ├─┬ hawk@1.0.0
│   │ │ ├── boom@0.4.2
│   │ │ ├── cryptiles@0.2.2
│   │ │ ├── hoek@0.9.1
│   │ │ └── sntp@0.2.4
│   │ ├─┬ http-signature@0.10.0
│   │ │ ├── asn1@0.1.11
│   │ │ ├── assert-plus@0.1.2
│   │ │ └── ctype@0.5.2
│   │ ├── json-stringify-safe@5.0.0
│   │ ├── node-uuid@1.4.1
│   │ ├── oauth-sign@0.3.0
│   │ ├── qs@0.6.6
│   │ └── tunnel-agent@0.3.0
│   ├── rimraf@2.2.8
│   ├── shelljs@0.2.6
│   ├── text-table@0.2.0
│   └── underscore.string@2.3.3
├─┬ grunt@0.4.5
│ ├── async@0.1.22
│ ├── coffee-script@1.3.3
│ ├── colors@0.6.2
│ ├── dateformat@1.0.2-1.2.3
│ ├── eventemitter2@0.4.14
│ ├── exit@0.1.2
│ ├─┬ findup-sync@0.1.3
│ │ ├─┬ glob@3.2.11
│ │ │ ├── inherits@2.0.1
│ │ │ └─┬ minimatch@0.3.0
│ │ │   ├── lru-cache@2.5.0
│ │ │   └── sigmund@1.0.0
│ │ └── lodash@2.4.1
│ ├── getobject@0.1.0
│ ├─┬ glob@3.1.21
│ │ ├── graceful-fs@1.2.3
│ │ └── inherits@1.0.0
│ ├─┬ grunt-legacy-log@0.1.1
│ │ ├── lodash@2.4.1
│ │ └── underscore.string@2.3.3
│ ├── grunt-legacy-util@0.2.0
│ ├── hooker@0.2.3
│ ├── iconv-lite@0.2.11
│ ├─┬ js-yaml@2.0.5
│ │ ├─┬ argparse@0.1.15
│ │ │ ├── underscore@1.4.4
│ │ │ └── underscore.string@2.3.3
│ │ └── esprima@1.0.4
│ ├── lodash@0.9.2
│ ├─┬ minimatch@0.2.14
│ │ ├── lru-cache@2.5.0
│ │ └── sigmund@1.0.0
│ ├─┬ nopt@1.0.10
│ │ └── abbrev@1.0.5
│ ├── rimraf@2.2.8
│ ├── underscore.string@2.2.1
│ └── which@1.0.5
├─┬ grunt-autoprefixer@0.8.1
│ ├─┬ autoprefixer@2.1.0
│ │ ├── caniuse-db@1.0.20140710
│ │ ├─┬ fs-extra@0.10.0
│ │ │ ├── jsonfile@1.2.0
│ │ │ ├─┬ mkdirp@0.5.0
│ │ │ │ └── minimist@0.0.8
│ │ │ ├── ncp@0.5.1
│ │ │ └── rimraf@2.2.8
│ │ └─┬ postcss@1.0.0
│ │   ├── base64-js@0.0.7
│ │   └─┬ source-map@0.1.37
│ │     └── amdefine@0.1.0
│ ├─┬ chalk@0.4.0
│ │ ├── ansi-styles@1.0.0
│ │ ├── has-color@0.1.7
│ │ └── strip-ansi@0.1.1
│ └── diff@1.0.8
├─┬ grunt-cli@0.1.13
│ ├─┬ findup-sync@0.1.3
│ │ ├─┬ glob@3.2.11
│ │ │ ├── inherits@2.0.1
│ │ │ └─┬ minimatch@0.3.0
│ │ │   ├── lru-cache@2.5.0
│ │ │   └── sigmund@1.0.0
│ │ └── lodash@2.4.1
│ ├─┬ nopt@1.0.10
│ │ └── abbrev@1.0.5
│ └── resolve@0.3.1
├─┬ grunt-google-cdn@0.4.1
│ ├─┬ bower@1.3.9
│ │ ├── abbrev@1.0.5
│ │ ├── archy@0.0.2
│ │ ├─┬ bower-config@0.5.2
│ │ │ ├── graceful-fs@2.0.3
│ │ │ ├─┬ optimist@0.6.1
│ │ │ │ ├── minimist@0.0.10
│ │ │ │ └── wordwrap@0.0.2
│ │ │ └── osenv@0.0.3
│ │ ├── bower-endpoint-parser@0.2.2
│ │ ├─┬ bower-json@0.4.0
│ │ │ ├── deep-extend@0.2.11
│ │ │ ├── graceful-fs@2.0.3
│ │ │ └── intersect@0.0.3
│ │ ├── bower-logger@0.2.2
│ │ ├─┬ bower-registry-client@0.2.1
│ │ │ ├── async@0.2.10
│ │ │ ├── graceful-fs@2.0.3
│ │ │ ├── lru-cache@2.3.1
│ │ │ ├── mkdirp@0.3.5
│ │ │ ├─┬ request@2.27.0
│ │ │ │ ├── aws-sign@0.3.0
│ │ │ │ ├── cookie-jar@0.3.0
│ │ │ │ ├── forever-agent@0.5.2
│ │ │ │ ├─┬ form-data@0.1.4
│ │ │ │ │ ├── async@0.9.0
│ │ │ │ │ └─┬ combined-stream@0.0.5
│ │ │ │ │   └── delayed-stream@0.0.5
│ │ │ │ ├─┬ hawk@1.0.0
│ │ │ │ │ ├── boom@0.4.2
│ │ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ │ ├── hoek@0.9.1
│ │ │ │ │ └── sntp@0.2.4
│ │ │ │ ├─┬ http-signature@0.10.0
│ │ │ │ │ ├── asn1@0.1.11
│ │ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ │ └── ctype@0.5.2
│ │ │ │ ├── json-stringify-safe@5.0.0
│ │ │ │ ├── mime@1.2.11
│ │ │ │ ├── node-uuid@1.4.1
│ │ │ │ ├── oauth-sign@0.3.0
│ │ │ │ ├── qs@0.6.6
│ │ │ │ └── tunnel-agent@0.3.0
│ │ │ └── request-replay@0.2.0
│ │ ├─┬ cardinal@0.4.4
│ │ │ ├── ansicolors@0.2.1
│ │ │ └─┬ redeyed@0.4.4
│ │ │   └── esprima@1.0.4
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.1
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├── chmodr@0.1.0
│ │ ├─┬ decompress-zip@0.0.6
│ │ │ ├─┬ binary@0.3.0
│ │ │ │ ├── buffers@0.1.1
│ │ │ │ └─┬ chainsaw@0.1.0
│ │ │ │   └── traverse@0.3.9
│ │ │ ├── mkpath@0.1.0
│ │ │ ├── nopt@2.2.1
│ │ │ ├─┬ readable-stream@1.1.13
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └─┬ touch@0.0.2
│ │ │   └── nopt@1.0.10
│ │ ├─┬ fstream@0.1.31
│ │ │ └── inherits@2.0.1
│ │ ├─┬ fstream-ignore@0.0.6
│ │ │ ├── inherits@1.0.0
│ │ │ └─┬ minimatch@0.2.14
│ │ │   └── sigmund@1.0.0
│ │ ├─┬ glob@4.0.5
│ │ │ ├── inherits@2.0.1
│ │ │ ├─┬ minimatch@1.0.0
│ │ │ │ └── sigmund@1.0.0
│ │ │ └── once@1.3.0
│ │ ├── graceful-fs@3.0.2
│ │ ├─┬ handlebars@1.3.0
│ │ │ ├─┬ optimist@0.3.7
│ │ │ │ └── wordwrap@0.0.2
│ │ │ └─┬ uglify-js@2.3.6
│ │ │   ├── async@0.2.10
│ │ │   └─┬ source-map@0.1.38
│ │ │     └── amdefine@0.1.0
│ │ ├─┬ inquirer@0.5.1
│ │ │ ├── async@0.8.0
│ │ │ ├─┬ chalk@0.4.0
│ │ │ │ ├── ansi-styles@1.0.0
│ │ │ │ ├── has-color@0.1.7
│ │ │ │ └── strip-ansi@0.1.1
│ │ │ ├─┬ cli-color@0.3.2
│ │ │ │ ├── d@0.1.1
│ │ │ │ ├─┬ es5-ext@0.10.4
│ │ │ │ │ ├── es6-iterator@0.1.1
│ │ │ │ │ └── es6-symbol@0.1.0
│ │ │ │ ├─┬ memoizee@0.3.7
│ │ │ │ │ ├── event-emitter@0.3.1
│ │ │ │ │ ├── lru-queue@0.1.0
│ │ │ │ │ └── next-tick@0.2.2
│ │ │ │ └─┬ timers-ext@0.1.0
│ │ │ │   └── next-tick@0.2.2
│ │ │ ├── lodash@2.4.1
│ │ │ ├── mute-stream@0.0.4
│ │ │ ├── readline2@0.1.0
│ │ │ └── through@2.3.4
│ │ ├─┬ insight@0.4.3
│ │ │ ├── async@0.9.0
│ │ │ ├─┬ configstore@0.3.1
│ │ │ │ ├─┬ js-yaml@3.0.2
│ │ │ │ │ ├─┬ argparse@0.1.15
│ │ │ │ │ │ ├── underscore@1.4.4
│ │ │ │ │ │ └── underscore.string@2.3.3
│ │ │ │ │ └── esprima@1.0.4
│ │ │ │ ├── object-assign@0.3.1
│ │ │ │ └── uuid@1.4.1
│ │ │ ├─┬ inquirer@0.6.0
│ │ │ │ ├─┬ cli-color@0.3.2
│ │ │ │ │ ├── d@0.1.1
│ │ │ │ │ ├─┬ es5-ext@0.10.4
│ │ │ │ │ │ ├── es6-iterator@0.1.1
│ │ │ │ │ │ └── es6-symbol@0.1.0
│ │ │ │ │ ├─┬ memoizee@0.3.7
│ │ │ │ │ │ ├── event-emitter@0.3.1
│ │ │ │ │ │ ├── lru-queue@0.1.0
│ │ │ │ │ │ └── next-tick@0.2.2
│ │ │ │ │ └─┬ timers-ext@0.1.0
│ │ │ │ │   └── next-tick@0.2.2
│ │ │ │ ├── lodash@2.4.1
│ │ │ │ ├── mute-stream@0.0.4
│ │ │ │ ├─┬ readline2@0.1.0
│ │ │ │ │ └─┬ chalk@0.4.0
│ │ │ │ │   ├── ansi-styles@1.0.0
│ │ │ │ │   ├── has-color@0.1.7
│ │ │ │ │   └── strip-ansi@0.1.1
│ │ │ │ ├── rx@2.3.8
│ │ │ │ └── through@2.3.4
│ │ │ ├─┬ lodash.debounce@2.4.1
│ │ │ │ ├── lodash.isfunction@2.4.1
│ │ │ │ ├─┬ lodash.isobject@2.4.1
│ │ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ │ └─┬ lodash.now@2.4.1
│ │ │ │   └── lodash._isnative@2.4.1
│ │ │ ├── object-assign@1.0.0
│ │ │ ├─┬ os-name@1.0.0
│ │ │ │ ├── minimist@1.1.0
│ │ │ │ └── osx-release@1.0.0
│ │ │ ├─┬ request@2.40.0
│ │ │ │ ├── aws-sign2@0.5.0
│ │ │ │ ├── forever-agent@0.5.2
│ │ │ │ ├─┬ form-data@0.1.4
│ │ │ │ │ ├─┬ combined-stream@0.0.5
│ │ │ │ │ │ └── delayed-stream@0.0.5
│ │ │ │ │ └── mime@1.2.11
│ │ │ │ ├─┬ hawk@1.1.1
│ │ │ │ │ ├── boom@0.4.2
│ │ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ │ ├── hoek@0.9.1
│ │ │ │ │ └── sntp@0.2.4
│ │ │ │ ├─┬ http-signature@0.10.0
│ │ │ │ │ ├── asn1@0.1.11
│ │ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ │ └── ctype@0.5.2
│ │ │ │ ├── json-stringify-safe@5.0.0
│ │ │ │ ├── mime-types@1.0.2
│ │ │ │ ├── node-uuid@1.4.1
│ │ │ │ ├── oauth-sign@0.3.0
│ │ │ │ ├── qs@1.0.2
│ │ │ │ ├── stringstream@0.0.4
│ │ │ │ └── tunnel-agent@0.4.0
│ │ │ └─┬ tough-cookie@0.12.1
│ │ │   └── punycode@1.3.1
│ │ ├── is-root@0.1.0
│ │ ├── junk@0.3.0
│ │ ├── lockfile@0.4.3
│ │ ├── lru-cache@2.5.0
│ │ ├─┬ mkdirp@0.5.0
│ │ │ └── minimist@0.0.8
│ │ ├── mout@0.9.1
│ │ ├── nopt@3.0.1
│ │ ├── opn@0.1.2
│ │ ├── osenv@0.1.0
│ │ ├─┬ p-throttler@0.0.1
│ │ │ └── q@0.9.7
│ │ ├─┬ promptly@0.2.0
│ │ │ └─┬ read@1.0.5
│ │ │   └── mute-stream@0.0.4
│ │ ├── q@1.0.1
│ │ ├─┬ request@2.36.0
│ │ │ ├── aws-sign2@0.5.0
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.1.4
│ │ │ │ ├── async@0.9.0
│ │ │ │ └─┬ combined-stream@0.0.5
│ │ │ │   └── delayed-stream@0.0.5
│ │ │ ├─┬ hawk@1.0.0
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.0
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ └── ctype@0.5.2
│ │ │ ├── json-stringify-safe@5.0.0
│ │ │ ├── mime@1.2.11
│ │ │ ├── node-uuid@1.4.1
│ │ │ ├── oauth-sign@0.3.0
│ │ │ ├── qs@0.6.6
│ │ │ ├─┬ tough-cookie@0.12.1
│ │ │ │ └── punycode@1.3.1
│ │ │ └── tunnel-agent@0.4.0
│ │ ├─┬ request-progress@0.3.1
│ │ │ └── throttleit@0.0.2
│ │ ├── retry@0.6.1
│ │ ├── rimraf@2.2.8
│ │ ├── semver@2.3.2
│ │ ├─┬ shell-quote@1.4.2
│ │ │ ├── array-filter@0.0.1
│ │ │ ├── array-map@0.0.0
│ │ │ ├── array-reduce@0.0.0
│ │ │ └── jsonify@0.0.0
│ │ ├── stringify-object@0.2.1
│ │ ├─┬ tar@0.1.20
│ │ │ ├── block-stream@0.0.7
│ │ │ └── inherits@2.0.1
│ │ ├── tmp@0.0.23
│ │ ├─┬ update-notifier@0.2.0
│ │ │ ├─┬ configstore@0.3.1
│ │ │ │ ├─┬ js-yaml@3.0.2
│ │ │ │ │ ├─┬ argparse@0.1.15
│ │ │ │ │ │ ├── underscore@1.4.4
│ │ │ │ │ │ └── underscore.string@2.3.3
│ │ │ │ │ └── esprima@1.0.4
│ │ │ │ ├── object-assign@0.3.1
│ │ │ │ └── uuid@1.4.1
│ │ │ ├─┬ latest-version@0.2.0
│ │ │ │ └─┬ package-json@0.2.0
│ │ │ │   ├─┬ got@0.3.0
│ │ │ │   │ └── object-assign@0.3.1
│ │ │ │   └─┬ registry-url@0.1.1
│ │ │ │     └─┬ npmconf@2.0.6
│ │ │ │       ├─┬ config-chain@1.1.8
│ │ │ │       │ └── proto-list@1.2.3
│ │ │ │       ├── inherits@2.0.1
│ │ │ │       ├── ini@1.2.1
│ │ │ │       ├── once@1.3.0
│ │ │ │       └── uid-number@0.0.5
│ │ │ ├── semver-diff@0.1.0
│ │ │ └─┬ string-length@0.1.2
│ │ │   └─┬ strip-ansi@0.2.2
│ │ │     └── ansi-regex@0.1.0
│ │ └── which@1.0.5
│ └─┬ google-cdn@0.6.0
│   ├── async@0.9.0
│   ├─┬ cdnjs-cdn-data@0.1.1
│   │ └── semver@2.2.1
│   ├─┬ debug@1.0.4
│   │ └── ms@0.6.2
│   ├── google-cdn-data@0.1.7
│   ├── regexp-quote@0.0.0
│   └── semver@2.3.2
├─┬ gulp@3.8.7
│ ├── archy@0.0.2
│ ├─┬ chalk@0.5.1
│ │ ├── ansi-styles@1.1.0
│ │ ├── escape-string-regexp@1.0.1
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├─┬ strip-ansi@0.3.0
│ │ │ └── ansi-regex@0.2.1
│ │ └── supports-color@0.2.0
│ ├── deprecated@0.0.1
│ ├─┬ gulp-util@3.0.1
│ │ ├── dateformat@1.0.8-1.2.3
│ │ ├── lodash@2.4.1
│ │ ├── lodash._reinterpolate@2.4.1
│ │ ├─┬ lodash.template@2.4.1
│ │ │ ├── lodash._escapestringchar@2.4.1
│ │ │ ├─┬ lodash.defaults@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ ├─┬ lodash.escape@2.4.1
│ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1
│ │ │ │ │ └── lodash._htmlescapes@2.4.1
│ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1
│ │ │ │   └── lodash._htmlescapes@2.4.1
│ │ │ ├─┬ lodash.keys@2.4.1
│ │ │ │ ├── lodash._isnative@2.4.1
│ │ │ │ ├─┬ lodash._shimkeys@2.4.1
│ │ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ │ └─┬ lodash.isobject@2.4.1
│ │ │ │   └── lodash._objecttypes@2.4.1
│ │ │ ├── lodash.templatesettings@2.4.1
│ │ │ └── lodash.values@2.4.1
│ │ ├── minimist@1.1.0
│ │ ├─┬ multipipe@0.1.1
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.13
│ │ │     ├── core-util-is@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ ├─┬ through2@0.6.1
│ │ │ ├─┬ readable-stream@1.0.31
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └── xtend@4.0.0
│ │ └─┬ vinyl@0.4.2
│ │   └── clone-stats@0.0.1
│ ├── interpret@0.3.6
│ ├─┬ liftoff@0.12.1
│ │ ├── extend@1.3.0
│ │ ├─┬ findup-sync@0.1.3
│ │ │ ├─┬ glob@3.2.11
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ └─┬ minimatch@0.3.0
│ │ │ │   ├── lru-cache@2.5.0
│ │ │ │   └── sigmund@1.0.0
│ │ │ └── lodash@2.4.1
│ │ └── resolve@0.7.4
│ ├── minimist@0.2.0
│ ├─┬ orchestrator@0.3.7
│ │ ├─┬ end-of-stream@0.1.5
│ │ │ └── once@1.3.0
│ │ ├── sequencify@0.0.7
│ │ └── stream-consume@0.1.0
│ ├── pretty-hrtime@0.2.1
│ ├── semver@3.0.1
│ ├── tildify@0.2.0
│ └─┬ vinyl-fs@0.3.7
│   ├─┬ glob-stream@3.1.15
│   │ ├─┬ glob@4.0.5
│   │ │ ├── inherits@2.0.1
│   │ │ └── once@1.3.0
│   │ ├── glob2base@0.0.11
│   │ ├─┬ minimatch@1.0.0
│   │ │ ├── lru-cache@2.5.0
│   │ │ └── sigmund@1.0.0
│   │ ├── ordered-read-streams@0.0.8
│   │ └── unique-stream@1.0.0
│   ├─┬ glob-watcher@0.0.6
│   │ └─┬ gaze@0.5.1
│   │   └─┬ globule@0.1.0
│   │     ├─┬ glob@3.1.21
│   │     │ ├── graceful-fs@1.2.3
│   │     │ └── inherits@1.0.0
│   │     ├── lodash@1.0.1
│   │     └─┬ minimatch@0.2.14
│   │       ├── lru-cache@2.5.0
│   │       └── sigmund@1.0.0
│   ├── graceful-fs@3.0.2
│   ├── lodash@2.4.1
│   ├─┬ mkdirp@0.5.0
│   │ └── minimist@0.0.8
│   ├─┬ strip-bom@1.0.0
│   │ ├── first-chunk-stream@1.0.0
│   │ └── is-utf8@0.2.0
│   ├─┬ through2@0.6.1
│   │ ├─┬ readable-stream@1.0.31
│   │ │ ├── core-util-is@1.0.1
│   │ │ ├── inherits@2.0.1
│   │ │ ├── isarray@0.0.1
│   │ │ └── string_decoder@0.10.31
│   │ └── xtend@4.0.0
│   └─┬ vinyl@0.4.2
│     └── clone-stats@0.0.1
├─┬ gulp-compass@1.2.0
│ ├─┬ gulp-util@3.0.0
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.1
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├── dateformat@1.0.8-1.2.3
│ │ ├── lodash@2.4.1
│ │ ├── lodash._reinterpolate@2.4.1
│ │ ├─┬ lodash.template@2.4.1
│ │ │ ├── lodash._escapestringchar@2.4.1
│ │ │ ├─┬ lodash.defaults@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ ├─┬ lodash.escape@2.4.1
│ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1
│ │ │ │ │ └── lodash._htmlescapes@2.4.1
│ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1
│ │ │ │   └── lodash._htmlescapes@2.4.1
│ │ │ ├─┬ lodash.keys@2.4.1
│ │ │ │ ├── lodash._isnative@2.4.1
│ │ │ │ ├─┬ lodash._shimkeys@2.4.1
│ │ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ │ └─┬ lodash.isobject@2.4.1
│ │ │ │   └── lodash._objecttypes@2.4.1
│ │ │ ├── lodash.templatesettings@2.4.1
│ │ │ └── lodash.values@2.4.1
│ │ ├── minimist@0.2.0
│ │ ├─┬ multipipe@0.1.1
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.13-1
│ │ │     ├── core-util-is@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.25-1
│ │ └─┬ vinyl@0.2.3
│ │   └── clone-stats@0.0.1
│ ├─┬ through2@0.5.1
│ │ ├─┬ readable-stream@1.0.27-1
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.25-1
│ │ └── xtend@3.0.0
│ └── which@1.0.5
├─┬ gulp-cssmin@0.1.6
│ ├─┬ clean-css@2.2.12
│ │ └── commander@2.2.0
│ ├── filesize@2.0.3
│ ├── graceful-fs@2.0.3
│ ├── gulp-rename@1.1.0
│ ├─┬ gulp-util@2.2.20
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.1
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├── dateformat@1.0.8-1.2.3
│ │ ├── lodash._reinterpolate@2.4.1
│ │ ├─┬ lodash.template@2.4.1
│ │ │ ├── lodash._escapestringchar@2.4.1
│ │ │ ├─┬ lodash.defaults@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ ├─┬ lodash.escape@2.4.1
│ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1
│ │ │ │ │ └── lodash._htmlescapes@2.4.1
│ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1
│ │ │ │   └── lodash._htmlescapes@2.4.1
│ │ │ ├─┬ lodash.keys@2.4.1
│ │ │ │ ├── lodash._isnative@2.4.1
│ │ │ │ ├─┬ lodash._shimkeys@2.4.1
│ │ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ │ └─┬ lodash.isobject@2.4.1
│ │ │ │   └── lodash._objecttypes@2.4.1
│ │ │ ├── lodash.templatesettings@2.4.1
│ │ │ └── lodash.values@2.4.1
│ │ ├── minimist@0.2.0
│ │ ├─┬ multipipe@0.1.1
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.13-1
│ │ │     ├── core-util-is@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.25-1
│ │ ├─┬ through2@0.5.1
│ │ │ ├─┬ readable-stream@1.0.27-1
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.25-1
│ │ │ └── xtend@3.0.0
│ │ └─┬ vinyl@0.2.3
│ │   └── clone-stats@0.0.1
│ ├── map-stream@0.0.4
│ └─┬ temp-write@0.1.1
│   └─┬ tempfile@0.1.3
│     └── uuid@1.4.1
├─┬ gulp-ember-handlebars@0.6.0
│ ├── ember-template-compiler@1.3.0
│ └─┬ handlebars@1.3.0
│   ├─┬ optimist@0.3.7
│   │ └── wordwrap@0.0.2
│   └─┬ uglify-js@2.3.6
│     ├── async@0.2.10
│     └─┬ source-map@0.1.38
│       └── amdefine@0.1.0
├─┬ gulp-minify-css@0.3.8
│ ├── bufferstreams@0.0.1
│ ├─┬ clean-css@2.2.15
│ │ └── commander@2.2.0
│ ├─┬ gulp-util@2.2.20
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.1
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├── dateformat@1.0.8-1.2.3
│ │ ├── lodash._reinterpolate@2.4.1
│ │ ├─┬ lodash.template@2.4.1
│ │ │ ├── lodash._escapestringchar@2.4.1
│ │ │ ├─┬ lodash.defaults@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ ├─┬ lodash.escape@2.4.1
│ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1
│ │ │ │ │ └── lodash._htmlescapes@2.4.1
│ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1
│ │ │ │   └── lodash._htmlescapes@2.4.1
│ │ │ ├─┬ lodash.keys@2.4.1
│ │ │ │ ├── lodash._isnative@2.4.1
│ │ │ │ ├─┬ lodash._shimkeys@2.4.1
│ │ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ │ └─┬ lodash.isobject@2.4.1
│ │ │ │   └── lodash._objecttypes@2.4.1
│ │ │ ├── lodash.templatesettings@2.4.1
│ │ │ └── lodash.values@2.4.1
│ │ ├── minimist@0.2.0
│ │ ├─┬ multipipe@0.1.1
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.13
│ │ │     ├── core-util-is@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ └─┬ vinyl@0.2.3
│ │   └── clone-stats@0.0.1
│ ├── memory-cache@0.0.5
│ └─┬ through2@0.5.1
│   ├─┬ readable-stream@1.0.31
│   │ ├── core-util-is@1.0.1
│   │ ├── inherits@2.0.1
│   │ ├── isarray@0.0.1
│   │ └── string_decoder@0.10.31
│   └── xtend@3.0.0
├── gulp-rename@1.2.0
├─┬ gulp-uglify@1.0.1
│ ├── deepmerge@0.2.7
│ ├─┬ gulp-util@3.0.1
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.1
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├── dateformat@1.0.8-1.2.3
│ │ ├── lodash@2.4.1
│ │ ├── lodash._reinterpolate@2.4.1
│ │ ├─┬ lodash.template@2.4.1
│ │ │ ├── lodash._escapestringchar@2.4.1
│ │ │ ├─┬ lodash.defaults@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ ├─┬ lodash.escape@2.4.1
│ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1
│ │ │ │ │ └── lodash._htmlescapes@2.4.1
│ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1
│ │ │ │   └── lodash._htmlescapes@2.4.1
│ │ │ ├─┬ lodash.keys@2.4.1
│ │ │ │ ├── lodash._isnative@2.4.1
│ │ │ │ ├─┬ lodash._shimkeys@2.4.1
│ │ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ │ └─┬ lodash.isobject@2.4.1
│ │ │ │   └── lodash._objecttypes@2.4.1
│ │ │ ├── lodash.templatesettings@2.4.1
│ │ │ └── lodash.values@2.4.1
│ │ ├── minimist@1.1.0
│ │ ├─┬ multipipe@0.1.1
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.13
│ │ │     ├── core-util-is@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ └─┬ vinyl@0.4.3
│ │   └── clone-stats@0.0.1
│ ├─┬ through2@0.6.1
│ │ ├─┬ readable-stream@1.0.31
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── xtend@4.0.0
│ ├─┬ uglify-js@2.4.15
│ │ ├── async@0.2.10
│ │ ├─┬ optimist@0.3.7
│ │ │ └── wordwrap@0.0.2
│ │ ├─┬ source-map@0.1.34
│ │ │ └── amdefine@0.1.0
│ │ └── uglify-to-browserify@1.0.2
│ └─┬ vinyl-sourcemaps-apply@0.1.1
│   └─┬ source-map@0.1.38
│     └── amdefine@0.1.0
├─┬ gulp-watch@0.6.9
│ ├─┬ gaze@0.5.1
│ │ └─┬ globule@0.1.0
│ │   ├─┬ glob@3.1.21
│ │   │ ├── graceful-fs@1.2.3
│ │   │ └── inherits@1.0.0
│ │   ├── lodash@1.0.1
│ │   └─┬ minimatch@0.2.14
│ │     ├── lru-cache@2.5.0
│ │     └── sigmund@1.0.0
│ ├─┬ glob@4.0.5
│ │ ├── graceful-fs@3.0.2
│ │ ├── inherits@2.0.1
│ │ ├─┬ minimatch@1.0.0
│ │ │ ├── lru-cache@2.5.0
│ │ │ └── sigmund@1.0.0
│ │ └── once@1.3.0
│ ├─┬ glob2base@0.0.11
│ │ └── lodash@2.4.1
│ ├─┬ gulp-batch@0.4.1
│ │ └─┬ event-stream@3.1.7
│ │   ├── duplexer@0.1.1
│ │   ├── from@0.1.3
│ │   ├── map-stream@0.1.0
│ │   ├── pause-stream@0.0.11
│ │   ├── split@0.2.10
│ │   ├── stream-combiner@0.0.4
│ │   └── through@2.3.4
│ ├─┬ gulp-util@3.0.0
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.1
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├── dateformat@1.0.8-1.2.3
│ │ ├── lodash@2.4.1
│ │ ├── lodash._reinterpolate@2.4.1
│ │ ├─┬ lodash.template@2.4.1
│ │ │ ├── lodash._escapestringchar@2.4.1
│ │ │ ├─┬ lodash.defaults@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ ├─┬ lodash.escape@2.4.1
│ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1
│ │ │ │ │ └── lodash._htmlescapes@2.4.1
│ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1
│ │ │ │   └── lodash._htmlescapes@2.4.1
│ │ │ ├─┬ lodash.keys@2.4.1
│ │ │ │ ├── lodash._isnative@2.4.1
│ │ │ │ ├─┬ lodash._shimkeys@2.4.1
│ │ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ │ └─┬ lodash.isobject@2.4.1
│ │ │ │   └── lodash._objecttypes@2.4.1
│ │ │ ├── lodash.templatesettings@2.4.1
│ │ │ └── lodash.values@2.4.1
│ │ ├── minimist@0.2.0
│ │ ├─┬ multipipe@0.1.1
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.13-1
│ │ │     ├── core-util-is@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.25-1
│ │ ├─┬ through2@0.5.1
│ │ │ ├─┬ readable-stream@1.0.27-1
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.25-1
│ │ │ └── xtend@3.0.0
│ │ └─┬ vinyl@0.2.3
│ │   └── clone-stats@0.0.1
│ ├─┬ minimatch@0.4.0
│ │ ├── lru-cache@2.5.0
│ │ └── sigmund@1.0.0
│ ├─┬ vinyl@0.3.2
│ │ ├── clone-stats@0.0.1
│ │ └── lodash@2.4.1
│ └─┬ vinyl-fs@0.3.6
│   ├─┬ glob-stream@3.1.14
│   │ ├─┬ glob2base@0.0.9
│   │ │ └─┬ lodash.findindex@2.4.1
│   │ │   └─┬ lodash.createcallback@2.4.1
│   │ │     ├─┬ lodash._basecreatecallback@2.4.1
│   │ │     │ ├─┬ lodash._setbinddata@2.4.1
│   │ │     │ │ ├── lodash._isnative@2.4.1
│   │ │     │ │ └── lodash.noop@2.4.1
│   │ │     │ ├─┬ lodash.bind@2.4.1
│   │ │     │ │ ├─┬ lodash._createwrapper@2.4.1
│   │ │     │ │ │ ├─┬ lodash._basebind@2.4.1
│   │ │     │ │ │ │ └─┬ lodash._basecreate@2.4.1
│   │ │     │ │ │ │   ├── lodash._isnative@2.4.1
│   │ │     │ │ │ │   └── lodash.noop@2.4.1
│   │ │     │ │ │ ├─┬ lodash._basecreatewrapper@2.4.1
│   │ │     │ │ │ │ └─┬ lodash._basecreate@2.4.1
│   │ │     │ │ │ │   ├── lodash._isnative@2.4.1
│   │ │     │ │ │ │   └── lodash.noop@2.4.1
│   │ │     │ │ │ └── lodash.isfunction@2.4.1
│   │ │     │ │ └── lodash._slice@2.4.1
│   │ │     │ ├── lodash.identity@2.4.1
│   │ │     │ └─┬ lodash.support@2.4.1
│   │ │     │   └── lodash._isnative@2.4.1
│   │ │     ├─┬ lodash._baseisequal@2.4.1
│   │ │     │ ├─┬ lodash._getarray@2.4.1
│   │ │     │ │ └── lodash._arraypool@2.4.1
│   │ │     │ ├── lodash._objecttypes@2.4.1
│   │ │     │ ├─┬ lodash._releasearray@2.4.1
│   │ │     │ │ ├── lodash._arraypool@2.4.1
│   │ │     │ │ └── lodash._maxpoolsize@2.4.1
│   │ │     │ ├── lodash.forin@2.4.1
│   │ │     │ └── lodash.isfunction@2.4.1
│   │ │     ├─┬ lodash.isobject@2.4.1
│   │ │     │ └── lodash._objecttypes@2.4.1
│   │ │     ├─┬ lodash.keys@2.4.1
│   │ │     │ ├── lodash._isnative@2.4.1
│   │ │     │ └─┬ lodash._shimkeys@2.4.1
│   │ │     │   └── lodash._objecttypes@2.4.1
│   │ │     └── lodash.property@2.4.1
│   │ ├─┬ minimatch@0.3.0
│   │ │ ├── lru-cache@2.5.0
│   │ │ └── sigmund@1.0.0
│   │ ├── ordered-read-streams@0.0.8
│   │ └── unique-stream@1.0.0
│   ├── glob-watcher@0.0.6
│   ├── graceful-fs@3.0.2
│   ├── lodash@2.4.1
│   ├─┬ mkdirp@0.5.0
│   │ └── minimist@0.0.8
│   ├─┬ strip-bom@0.3.1
│   │ ├── first-chunk-stream@0.1.0
│   │ └── is-utf8@0.2.0
│   └─┬ through2@0.5.1
│     ├─┬ readable-stream@1.0.27-1
│     │ ├── core-util-is@1.0.1
│     │ ├── inherits@2.0.1
│     │ ├── isarray@0.0.1
│     │ └── string_decoder@0.10.25-1
│     └── xtend@3.0.0
├─┬ karma@0.12.22
│ ├─┬ chokidar@0.8.4
│ │ ├─┬ fsevents@0.2.1 (git://github.com/pipobscure/fsevents#7dcdf9fa3f8956610fd6f69f72c67bace2de7138)
│ │ │ └── nan@0.8.0
│ │ └── recursive-readdir@0.0.2
│ ├── colors@0.6.2
│ ├─┬ connect@2.12.0
│ │ ├── batch@0.5.0
│ │ ├── buffer-crc32@0.2.1
│ │ ├── bytes@0.2.1
│ │ ├── cookie@0.1.0
│ │ ├── cookie-signature@1.0.1
│ │ ├── debug@0.8.1
│ │ ├── fresh@0.2.0
│ │ ├── methods@0.1.0
│ │ ├─┬ multiparty@2.2.0
│ │ │ ├─┬ readable-stream@1.1.13
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └── stream-counter@0.2.0
│ │ ├── negotiator@0.3.0
│ │ ├── pause@0.0.1
│ │ ├── qs@0.6.6
│ │ ├── raw-body@1.1.2
│ │ ├─┬ send@0.1.4
│ │ │ └── range-parser@0.0.4
│ │ └── uid2@0.0.3
│ ├── di@0.0.1
│ ├─┬ glob@3.2.11
│ │ ├── inherits@2.0.1
│ │ └─┬ minimatch@0.3.0
│ │   ├── lru-cache@2.5.0
│ │   └── sigmund@1.0.0
│ ├── graceful-fs@2.0.3
│ ├─┬ http-proxy@0.10.4
│ │ ├── pkginfo@0.3.0
│ │ └─┬ utile@0.2.1
│ │   ├── async@0.2.10
│ │   ├── deep-equal@0.2.1
│ │   ├── i@0.3.2
│ │   ├─┬ mkdirp@0.5.0
│ │   │ └── minimist@0.0.8
│ │   └── ncp@0.4.2
│ ├── lodash@2.4.1
│ ├─┬ log4js@0.6.20
│ │ ├── async@0.1.15
│ │ ├─┬ readable-stream@1.0.31
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── semver@1.1.4
│ ├── mime@1.2.11
│ ├─┬ minimatch@0.2.14
│ │ ├── lru-cache@2.5.0
│ │ └── sigmund@1.0.0
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.2
│ ├── q@0.9.7
│ ├── rimraf@2.2.8
│ ├─┬ socket.io@0.9.17
│ │ ├── base64id@0.1.0
│ │ ├── policyfile@0.0.4
│ │ ├── redis@0.7.3
│ │ └─┬ socket.io-client@0.9.16
│ │   ├─┬ active-x-obfuscator@0.0.1
│ │   │ └── zeparser@0.0.5
│ │   ├── uglify-js@1.2.5
│ │   ├─┬ ws@0.4.32
│ │   │ ├── commander@2.1.0
│ │   │ ├── nan@1.0.0
│ │   │ ├── options@0.0.5
│ │   │ └── tinycolor@0.0.1
│ │   └── xmlhttprequest@1.4.2
│ ├─┬ source-map@0.1.38
│ │ └── amdefine@0.1.0
│ └─┬ useragent@2.0.9
│   └── lru-cache@2.2.4
├── karma-chrome-launcher@0.1.4
├─┬ npm@1.4.20
│ ├── abbrev@1.0.5
│ ├── ansi@0.3.0
│ ├── ansicolors@0.3.2
│ ├── ansistyles@0.1.3
│ ├── archy@0.0.2
│ ├── block-stream@0.0.7
│ ├── char-spinner@1.0.1
│ ├── child-process-close@0.1.1
│ ├── chmodr@0.1.0
│ ├── chownr@0.0.1
│ ├── cmd-shim@1.1.1
│ ├─┬ columnify@1.1.0
│ │ ├─┬ strip-ansi@0.2.2
│ │ │ └── ansi-regex@0.1.0
│ │ └─┬ wcwidth.js@0.0.4
│ │   └── underscore@1.6.0
│ ├── editor@0.1.0
│ ├── fstream@0.1.28
│ ├─┬ fstream-npm@0.1.7
│ │ └── fstream-ignore@0.0.8
│ ├── github-url-from-git@1.1.1
│ ├── github-url-from-username-repo@0.2.0
│ ├── glob@4.0.3
│ ├── graceful-fs@3.0.2
│ ├── inflight@1.0.1
│ ├── inherits@2.0.1
│ ├── ini@1.2.1
│ ├─┬ init-package-json@0.1.0
│ │ └── promzard@0.2.2
│ ├── lockfile@0.4.2
│ ├── lru-cache@2.5.0
│ ├─┬ minimatch@0.3.0
│ │ └── sigmund@1.0.0
│ ├── mkdirp@0.3.5
│ ├── node-gyp@0.13.1
│ ├── nopt@3.0.1
│ ├── npm-cache-filename@1.0.1
│ ├── npm-install-checks@1.0.2
│ ├── npm-registry-client@2.0.2
│ ├── npm-user-validate@0.1.0
│ ├─┬ npmconf@1.1.4
│ │ └─┬ config-chain@1.1.8
│ │   └── proto-list@1.2.3
│ ├── npmlog@0.1.1
│ ├── once@1.3.0
│ ├── opener@1.3.0
│ ├── osenv@0.1.0
│ ├── path-is-inside@1.0.1
│ ├─┬ read@1.0.5
│ │ └── mute-stream@0.0.4
│ ├─┬ read-installed@2.0.5
│ │ └── util-extend@1.0.1
│ ├─┬ read-package-json@1.2.2
│ │ └── normalize-package-data@0.3.0
│ ├─┬ request@2.30.0
│ │ ├── aws-sign2@0.5.0
│ │ ├── forever-agent@0.5.0
│ │ ├─┬ form-data@0.1.2
│ │ │ ├── async@0.2.9
│ │ │ └─┬ combined-stream@0.0.4
│ │ │   └── delayed-stream@0.0.5
│ │ ├─┬ hawk@1.0.0
│ │ │ ├── boom@0.4.2
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.9.1
│ │ │ └── sntp@0.2.4
│ │ ├─┬ http-signature@0.10.0
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.2
│ │ │ └── ctype@0.5.2
│ │ ├── json-stringify-safe@5.0.0
│ │ ├── mime@1.2.11
│ │ ├── node-uuid@1.4.1
│ │ ├── oauth-sign@0.3.0
│ │ ├── qs@0.6.6
│ │ ├─┬ tough-cookie@0.9.15
│ │ │ └── punycode@1.2.3
│ │ └── tunnel-agent@0.3.0
│ ├── retry@0.6.0
│ ├── rimraf@2.2.8
│ ├── semver@2.3.0
│ ├─┬ sha@1.2.4
│ │ └─┬ readable-stream@1.0.27-1
│ │   ├── core-util-is@1.0.1
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.25-1
│ ├── slide@1.1.5
│ ├── sorted-object@1.0.0
│ ├── tar@0.1.20
│ ├── text-table@0.2.0
│ ├── uid-number@0.0.5
│ └── which@1.0.5
├─┬ nvm@0.0.3
│ └── mkdirp@0.3.5
├─┬ phantomjs@1.9.7-14
│ ├── adm-zip@0.2.1
│ ├── kew@0.1.7
│ ├── mkdirp@0.3.5
│ ├── ncp@0.4.2
│ ├─┬ npmconf@0.0.24
│ │ ├─┬ config-chain@1.1.8
│ │ │ └── proto-list@1.2.3
│ │ ├── inherits@1.0.0
│ │ ├── ini@1.1.0
│ │ ├─┬ nopt@2.2.1
│ │ │ └── abbrev@1.0.5
│ │ ├── once@1.1.1
│ │ ├── osenv@0.0.3
│ │ └── semver@1.1.4
│ ├── progress@1.1.7
│ ├─┬ request@2.36.0
│ │ ├── aws-sign2@0.5.0
│ │ ├── forever-agent@0.5.2
│ │ ├─┬ form-data@0.1.4
│ │ │ ├── async@0.9.0
│ │ │ └─┬ combined-stream@0.0.5
│ │ │   └── delayed-stream@0.0.5
│ │ ├─┬ hawk@1.0.0
│ │ │ ├── boom@0.4.2
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.9.1
│ │ │ └── sntp@0.2.4
│ │ ├─┬ http-signature@0.10.0
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.2
│ │ │ └── ctype@0.5.2
│ │ ├── json-stringify-safe@5.0.0
│ │ ├── mime@1.2.11
│ │ ├── node-uuid@1.4.1
│ │ ├── oauth-sign@0.3.0
│ │ ├── qs@0.6.6
│ │ ├─┬ tough-cookie@0.12.1
│ │ │ └── punycode@1.3.0
│ │ └── tunnel-agent@0.4.0
│ ├─┬ request-progress@0.3.1
│ │ └── throttleit@0.0.2
│ ├── rimraf@2.2.8
│ └── which@1.0.5
├── replace-temp-values@0.1.0
└─┬ yo@1.2.1
  ├── async@0.9.0
  ├─┬ chalk@0.5.1
  │ ├── ansi-styles@1.1.0
  │ ├── escape-string-regexp@1.0.1
  │ ├─┬ has-ansi@0.1.0
  │ │ └── ansi-regex@0.2.1
  │ ├─┬ strip-ansi@0.3.0
  │ │ └── ansi-regex@0.2.1
  │ └── supports-color@0.2.0
  ├─┬ findup@0.1.5
  │ ├── colors@0.6.2
  │ └── commander@2.1.0
  ├── fullname@0.1.1
  ├─┬ insight@0.3.1
  │ ├── async@0.2.10
  │ ├─┬ chalk@0.4.0
  │ │ ├── ansi-styles@1.0.0
  │ │ ├── has-color@0.1.7
  │ │ └── strip-ansi@0.1.1
  │ ├─┬ configstore@0.2.3
  │ │ ├── graceful-fs@2.0.3
  │ │ ├─┬ js-yaml@3.0.2
  │ │ │ ├─┬ argparse@0.1.15
  │ │ │ │ ├── underscore@1.4.4
  │ │ │ │ └── underscore.string@2.3.3
  │ │ │ └── esprima@1.0.4
  │ │ ├── mkdirp@0.3.5
  │ │ ├── osenv@0.0.3
  │ │ └── uuid@1.4.1
  │ ├─┬ inquirer@0.4.1
  │ │ ├─┬ cli-color@0.2.3
  │ │ │ ├── es5-ext@0.9.2
  │ │ │ └─┬ memoizee@0.2.6
  │ │ │   ├── event-emitter@0.2.2
  │ │ │   └── next-tick@0.1.0
  │ │ ├── mute-stream@0.0.4
  │ │ ├── readline2@0.1.0
  │ │ └── through@2.3.4
  │ ├─┬ lodash.debounce@2.4.1
  │ │ ├── lodash.isfunction@2.4.1
  │ │ ├─┬ lodash.isobject@2.4.1
  │ │ │ └── lodash._objecttypes@2.4.1
  │ │ └─┬ lodash.now@2.4.1
  │ │   └── lodash._isnative@2.4.1
  │ ├── object-assign@0.1.2
  │ └─┬ request@2.27.0
  │   ├── aws-sign@0.3.0
  │   ├── cookie-jar@0.3.0
  │   ├── forever-agent@0.5.2
  │   ├─┬ form-data@0.1.4
  │   │ ├── async@0.9.0
  │   │ └─┬ combined-stream@0.0.5
  │   │   └── delayed-stream@0.0.5
  │   ├─┬ hawk@1.0.0
  │   │ ├── boom@0.4.2
  │   │ ├── cryptiles@0.2.2
  │   │ ├── hoek@0.9.1
  │   │ └── sntp@0.2.4
  │   ├─┬ http-signature@0.10.0
  │   │ ├── asn1@0.1.11
  │   │ ├── assert-plus@0.1.2
  │   │ └── ctype@0.5.2
  │   ├── json-stringify-safe@5.0.0
  │   ├── mime@1.2.11
  │   ├── node-uuid@1.4.1
  │   ├── oauth-sign@0.3.0
  │   ├── qs@0.6.6
  │   └── tunnel-agent@0.3.0
  ├── is-root@0.1.0
  ├── lodash@2.4.1
  ├─┬ multiline@0.3.4
  │ └── strip-indent@0.1.3
  ├─┬ nopt@3.0.1
  │ └── abbrev@1.0.5
  ├── opn@0.1.2
  ├── shelljs@0.3.0
  ├─┬ string-length@0.1.2
  │ └─┬ strip-ansi@0.2.2
  │   └── ansi-regex@0.1.0
  ├─┬ sudo-block@0.4.0
  │ └─┬ chalk@0.4.0
  │   ├── ansi-styles@1.0.0
  │   ├── has-color@0.1.7
  │   └── strip-ansi@0.1.1
  ├─┬ update-notifier@0.2.0
  │ ├─┬ configstore@0.3.1
  │ │ ├── graceful-fs@3.0.2
  │ │ ├─┬ js-yaml@3.0.2
  │ │ │ ├─┬ argparse@0.1.15
  │ │ │ │ ├── underscore@1.4.4
  │ │ │ │ └── underscore.string@2.3.3
  │ │ │ └── esprima@1.0.4
  │ │ ├─┬ mkdirp@0.5.0
  │ │ │ └── minimist@0.0.8
  │ │ ├── object-assign@0.3.1
  │ │ ├── osenv@0.1.0
  │ │ └── uuid@1.4.1
  │ ├─┬ latest-version@0.2.0
  │ │ └─┬ package-json@0.2.0
  │ │   ├─┬ got@0.3.0
  │ │   │ └── object-assign@0.3.1
  │ │   └─┬ registry-url@0.1.1
  │ │     └─┬ npmconf@2.0.4
  │ │       ├─┬ config-chain@1.1.8
  │ │       │ └── proto-list@1.2.3
  │ │       ├── inherits@2.0.1
  │ │       ├── ini@1.2.1
  │ │       ├── mkdirp@0.3.5
  │ │       ├── once@1.3.0
  │ │       ├── osenv@0.1.0
  │ │       ├── semver@3.0.1
  │ │       └── uid-number@0.0.5
  │ └─┬ semver-diff@0.1.0
  │   └── semver@2.3.2
  ├─┬ yeoman-generator@0.17.1
  │ ├─┬ chalk@0.4.0
  │ │ ├── ansi-styles@1.0.0
  │ │ ├── has-color@0.1.7
  │ │ └── strip-ansi@0.1.1
  │ ├─┬ cheerio@0.17.0
  │ │ ├─┬ CSSselect@0.4.1
  │ │ │ ├── CSSwhat@0.4.7
  │ │ │ └─┬ domutils@1.4.3
  │ │ │   └── domelementtype@1.1.1
  │ │ ├─┬ dom-serializer@0.0.1
  │ │ │ └── domelementtype@1.1.1
  │ │ ├── entities@1.1.1
  │ │ └─┬ htmlparser2@3.7.3
  │ │   ├── domelementtype@1.1.1
  │ │   ├── domhandler@2.2.0
  │ │   ├── domutils@1.5.0
  │ │   ├── entities@1.0.0
  │ │   └─┬ readable-stream@1.1.13-1
  │ │     ├── core-util-is@1.0.1
  │ │     ├── inherits@2.0.1
  │ │     ├── isarray@0.0.1
  │ │     └── string_decoder@0.10.25-1
  │ ├── class-extend@0.1.1
  │ ├── dargs@0.1.0
  │ ├─┬ debug@1.0.4
  │ │ └── ms@0.6.2
  │ ├── diff@1.0.8
  │ ├─┬ download@0.1.18
  │ │ ├─┬ decompress@0.2.4
  │ │ │ ├── adm-zip@0.4.4
  │ │ │ ├─┬ extname@0.1.2
  │ │ │ │ └── ext-list@0.1.0
  │ │ │ ├── map-key@0.1.4
  │ │ │ ├─┬ stream-combiner@0.0.4
  │ │ │ │ └── duplexer@0.1.1
  │ │ │ ├─┬ tar@0.1.20
  │ │ │ │ ├── block-stream@0.0.7
  │ │ │ │ ├─┬ fstream@0.1.29
  │ │ │ │ │ └── graceful-fs@3.0.2
  │ │ │ │ └── inherits@2.0.1
  │ │ │ └─┬ tempfile@0.1.3
  │ │ │   └── uuid@1.4.1
  │ │ ├── each-async@0.1.3
  │ │ ├── get-stdin@0.1.0
  │ │ ├── get-urls@0.1.2
  │ │ ├── mkdirp@0.3.5
  │ │ ├─┬ nopt@2.2.1
  │ │ │ └── abbrev@1.0.5
  │ │ └─┬ through2@0.4.2
  │ │   ├─┬ readable-stream@1.0.27-1
  │ │   │ ├── core-util-is@1.0.1
  │ │   │ ├── inherits@2.0.1
  │ │   │ ├── isarray@0.0.1
  │ │   │ └── string_decoder@0.10.25-1
  │ │   └─┬ xtend@2.1.2
  │ │     └── object-keys@0.4.0
  │ ├─┬ file-utils@0.2.0
  │ │ ├─┬ glob@3.2.11
  │ │ │ ├── inherits@2.0.1
  │ │ │ └─┬ minimatch@0.3.0
  │ │ │   ├── lru-cache@2.5.0
  │ │ │   └── sigmund@1.0.0
  │ │ └─┬ minimatch@0.2.14
  │ │   ├── lru-cache@2.5.0
  │ │   └── sigmund@1.0.0
  │ ├─┬ findup-sync@0.1.3
  │ │ └─┬ glob@3.2.11
  │ │   ├── inherits@2.0.1
  │ │   └─┬ minimatch@0.3.0
  │ │     ├── lru-cache@2.5.0
  │ │     └── sigmund@1.0.0
  │ ├── github-username@0.1.1
  │ ├─┬ glob@4.0.5
  │ │ ├── graceful-fs@3.0.2
  │ │ ├── inherits@2.0.1
  │ │ ├─┬ minimatch@1.0.0
  │ │ │ ├── lru-cache@2.5.0
  │ │ │ └── sigmund@1.0.0
  │ │ └── once@1.3.0
  │ ├─┬ grouped-queue@0.3.0
  │ │ └── setimmediate@1.0.2
  │ ├─┬ gruntfile-editor@0.1.1
  │ │ └─┬ ast-query@0.2.4
  │ │   ├─┬ escodegen@1.3.3
  │ │   │ ├── estraverse@1.5.1
  │ │   │ ├── esutils@1.0.0
  │ │   │ └─┬ source-map@0.1.37
  │ │   │   └── amdefine@0.1.0
  │ │   ├── esprima@1.1.1
  │ │   └── traverse@0.6.6
  │ ├── iconv-lite@0.2.11
  │ ├─┬ inquirer@0.5.1
  │ │ ├── async@0.8.0
  │ │ ├─┬ cli-color@0.3.2
  │ │ │ ├── d@0.1.1
  │ │ │ ├─┬ es5-ext@0.10.4
  │ │ │ │ ├── es6-iterator@0.1.1
  │ │ │ │ └── es6-symbol@0.1.0
  │ │ │ ├─┬ memoizee@0.3.6
  │ │ │ │ ├── event-emitter@0.3.1
  │ │ │ │ ├── lru-queue@0.1.0
  │ │ │ │ └── next-tick@0.2.2
  │ │ │ └─┬ timers-ext@0.1.0
  │ │ │   └── next-tick@0.2.2
  │ │ ├── mute-stream@0.0.4
  │ │ ├── readline2@0.1.0
  │ │ └── through@2.3.4
  │ ├── isbinaryfile@2.0.1
  │ ├── mime@1.2.11
  │ ├─┬ mkdirp@0.5.0
  │ │ └── minimist@0.0.8
  │ ├─┬ request@2.39.0
  │ │ ├── aws-sign2@0.5.0
  │ │ ├── forever-agent@0.5.2
  │ │ ├─┬ form-data@0.1.4
  │ │ │ └─┬ combined-stream@0.0.5
  │ │ │   └── delayed-stream@0.0.5
  │ │ ├─┬ hawk@1.1.1
  │ │ │ ├── boom@0.4.2
  │ │ │ ├── cryptiles@0.2.2
  │ │ │ ├── hoek@0.9.1
  │ │ │ └── sntp@0.2.4
  │ │ ├─┬ http-signature@0.10.0
  │ │ │ ├── asn1@0.1.11
  │ │ │ ├── assert-plus@0.1.2
  │ │ │ └── ctype@0.5.2
  │ │ ├── json-stringify-safe@5.0.0
  │ │ ├── mime-types@1.0.1
  │ │ ├── node-uuid@1.4.1
  │ │ ├── oauth-sign@0.3.0
  │ │ ├── qs@0.6.6
  │ │ ├── stringstream@0.0.4
  │ │ ├─┬ tough-cookie@0.12.1
  │ │ │ └── punycode@1.3.0
  │ │ └── tunnel-agent@0.4.0
  │ ├── rimraf@2.2.8
  │ ├── text-table@0.2.0
  │ └── underscore.string@2.3.3
  └─┬ yosay@0.3.0
    ├── ansi-regex@0.2.1
    ├── ansi-styles@1.1.0
    ├─┬ chalk@0.4.0
    │ ├── ansi-styles@1.0.0
    │ ├── has-color@0.1.7
    │ └── strip-ansi@0.1.1
    ├── minimist@0.2.0
    ├── pad-component@0.0.1
    ├─┬ strip-ansi@0.2.2
    │ └── ansi-regex@0.1.0
    ├─┬ taketalk@0.1.1
    │ ├── get-stdin@0.1.0
    │ └── minimist@0.1.0
    └── word-wrap@0.1.3